X=[50
44
56
60
28
50
49
39
43
44
52
56
47
53
50
44
56
60
28
46.5372
56
47
40
29
43
28
37
28
10
34
42
45
43
29
27
43
53
53
70
67
57
56
47
57
54
54
45
48
55
20
57
31
57
25
47
69
59
28
47
26
22
24
36
23
37
37
62
];

Data=[42.951163663211	47.0897019198294	43.4790119860321	41.6578677269585	46.8384744941168
42.6642390088986	42.2934319076958	41.8511116899076	40.5248403853354	42.0780387504667
51.0658200445689	51.8817320189612	54.9965461385497	56.6574812616905	53.6220020636249
46.4033206717828	50.4957978392163	51.1679428504499	50.7382625625018	53.7537352019531
44.2115901680186	43.8638220785949	49.1925006966689	48.293564279927	39.5070346596392
51.0426579695889	53.2531328707062	54.8830652984646	56.1603170267919	53.9154119585962
44.29289830883	42.6632906107493	46.7946756739032	46.9814103904909	42.7804431482828
42.857593147955	36.2869385932877	44.2394184499668	44.358185997616	33.3618519607776
48.8739570054318	49.7430521194192	52.0700429039701	52.6809079445211	48.2090880919739
41.9200995451852	38.7946325914011	42.2642812764315	42.0013365788227	29.300189294233
45.6296811818497	50.7986896035568	51.0299393924162	51.0585630336999	50.1281756277804
47.191661601088	52.5843017874595	53.6094498640122	54.1730943040184	54.7659363697228
51.0747728157602	54.1680473258416	56.5356274530093	58.5251033260627	53.9416880466779
50.9746413192832	55.4655518814932	53.9794678636921	54.4505557755946	53.3742553532609
51.8669077701676	48.3030757220624	52.1872510182302	51.8743958538232	57.9733575875498
51.1135205645497	50.6548820813705	52.4142030968017	53.7360230349548	49.0143534362669
48.9456394327425	56.9749317563844	50.8735677185768	51.1867330532306	61.3241323638072
51.0551256873834	50.7322044516443	53.1838729666885	54.150285112702	52.8446616424781
54.6201052117842	37.9232303142617	44.1662874751701	43.4555110812196	36.7239287067009
46.3255715084312	50.8741036738609	52.1787147813438	52.5945505698067	50.9314501644135
50.2798664044493	49.1338543178069	51.9708644356373	51.8272928090106	52.7972664862111
49.8844063778767	48.4561651166105	46.4137457221092	45.5210130905829	46.6709818062845
43.1295353875945	50.5349920155807	42.5160460071045	41.7548351565315	51.9884582843363
39.2187845519088	31.6337422600395	38.0785342185519	36.9164433434826	39.0148952384898
38.1476796069638	39.6965063152147	36.1728355870416	35.6152402266371	40.4379803355107
21.1821621064321	27.6927158791282	24.1506979744159	24.9911478406667	34.147239291681
43.8996047919273	41.0893029856104	37.3041293827891	35.9829153192999	37.257343029514
20.5176517664789	25.8850840371103	22.6003260545643	23.2706586097425	28.5062718659433
23.4838905656211	10.2994229170733	18.6207771782509	21.5265629784832	80.4270076369965
53.4869063918473	47.6149641176571	48.6574873527012	48.3857097104146	43.9661457154891
53.6088743403534	45.3714864483657	46.6776227984443	46.1484873344754	45.1066217657974
42.6175727824754	40.7073786433182	43.2929073323123	42.7809531593192	45.3231219382867
49.2579922950626	46.1006350158179	48.072925879359	48.5844570767415	43.4347669184726
33.5374970758433	27.2730730175915	37.3265403091602	37.0814803330836	27.9216869843044
33.7305957139858	30.6367542940493	37.530196661619	36.4826742673573	34.3320353724539
46.2470919070658	37.4858869028119	38.6835114411061	37.6856046812735	38.0417060994323
51.3316962170247	56.5107698173845	51.2649879211038	51.7705124490246	60.042882395212
51.5522901875356	57.4803412222034	49.9218004353273	49.5989007072549	58.0693862320675
51.3930758411556	63.307395526783	54.0856928085578	54.7834630112062	60.7646947259095
50.4823434835024	53.7986999413527	53.4853134041565	54.3039355020513	59.2494867398936
51.8460278077217	53.6267052899689	49.3831684621347	49.5259546861261	53.3074207997215
46.1625669503069	57.6596192878135	50.5306149729109	50.4295182837962	57.0208998286125
49.0171953534424	50.7889916204788	52.3775832221199	52.0779048911431	49.9517154375856
50.8643138809317	62.4766726484706	52.7481132327559	53.219521518836	58.2961678218462
45.5833521287858	53.0255868259269	49.3105434081862	50.0835755151335	54.8475867940235
44.0580790905997	50.6481898332254	46.9274725452546	45.9224541194546	45.8323334031641
39.9799075611834	47.5790040830323	42.440791666796	41.1959574288396	48.0459939244711
42.7044257344271	49.4806244735864	42.2504017043635	40.8301932776885	57.022146614461
43.9280543644269	51.9580081863571	47.3983372230939	46.2251477977829	47.0379862270193
39.265860743986	37.328896794701	36.2730047514597	35.9190179253674	35.5648685215044
39.4135513446351	44.8992797416202	43.560597820507	42.7157414980188	48.0110192038308
44.8548824219945	30.0880877921727	26.338979549457	29.1928338168525	10.6880954449757
45.2367656602839	50.9782911859948	48.4936015425748	47.1576823997811	51.9768309970402
41.5140116666491	27.3760303816518	34.1388728017981	33.9328675340392	39.3262721356364
43.9982242619749	46.4392650492343	42.6397794482321	40.8977104877501	46.7643829436768
53.948958511996	54.5888134212823	54.3711562222388	54.1690892468029	53.8971665612746
49.1477375640592	59.6839322602234	61.5901423030382	60.8246111793248	70.6517373627441
39.5866649878195	29.6222860360774	40.1462030370339	39.8192798667935	17.3529532643233
39.6905728406107	45.0267664133401	43.170198923053	41.9195376458471	43.9349275964521
30.1260181776647	28.8667589262232	26.129813423158	26.4737586503096	31.8730173212434
33.8448716503374	22.2698080080806	24.5167657191317	24.8726047383177	22.5353103960103
34.0416039053832	24.2099313808208	27.41992913055	27.2374132780866	7.61290563447074
22.6946171822314	36.8541243559355	26.3654356847167	26.8081066607282	33.5906385676249
32.3650465850978	22.1787782432336	22.2468310111697	23.6673463451864	21.2678057754126
51.1052605806368	25.5429567191368	28.4395607405482	29.3878630450801	9.02856945922554
44.9855333321985	35.1600985874734	41.7890445598046	42.2872990270352	34.5247106073803
57.0909112890023	65.2142705146475	70.2046353953179	72.0606025127148	79.2761547387695
];

names={'Bayesian Ridge','Multiple Linear','Poisson','Ridge','Theil-Sen'};
R2=[0.43	0.78	0.65	0.63	0.38];
close all
for i=1:5
    figure
    plot(X,X,'-','Color',PetersColorMap(1))
    hold on
    plot(X,Data(:,i),'o','Color',PetersColorMap(i+1),'MarkerFaceColor',PetersColorMap(i+1))
    A=gca;
% A.YScale='log'
 axis([0 85 0 85])

xlabel('Simulation \sigma_{rec}')
        ylabel('Predicted \sigma_{rec}')
%         legtext={'PE','1AsphaltinPE'}
%         leg=legend(legtext)
        h1=gca;
        set(gcf, 'units', 'inches', 'pos', [3 3 3.5 3]*1.25)

%         legend boxoff
        set(gca,'FontSize',12)
        set(gcf,'color','w');
        set(gca,'color','None');
        box on
%         set(leg,'FontSize',9);
        set(h1,'TickLength',[.02 .1])
        set(h1,'XMinorTick','on')
        text(10,70,[names{i} ' R^2 = ' num2str(R2(i))])
        eval(['export_fig ''' [names{i}] ''' -png -r800 -a1'])
        
end

