close all
D=[0.048048195, 39.683271905
0.048043415, 39.566568351
0.048038635, 39.449864797
0.048033854, 39.333161242
0.048029074, 39.216457687
0.048024294, 39.099754132
0.048019513, 38.983050577
0.048014733, 38.866347022
0.048009953, 38.749643468
0.048005172, 38.632939913
0.048000392, 38.516236358
0.047995612, 38.399532803
0.047990831, 38.282829249
0.047986051, 38.166125694
0.047981271, 38.049422139
0.04797649, 37.932718583
0.04797171, 37.816015029
0.04796693, 37.699311475
0.047962149, 37.58260792
0.047957369, 37.465904365
0.047952589, 37.34920081
0.050132415, 37.232688468
0.050127635, 37.115984913
0.050122854, 36.999281359
0.050118074, 36.882577803
0.050113294, 36.765874249
0.050108513, 36.649170694
0.050103733, 36.532467139
0.050098953, 36.415763584
0.050094172, 36.29906003
0.050089392, 36.182356475
0.050084612, 36.06565292
0.050079831, 35.948949365
0.050075051, 35.832245809
0.050070271, 35.715542256
0.05006549, 35.598838701
0.05006071, 35.482135146
0.05005593, 35.365431591
0.050051149, 35.248728036
0.050046369, 35.132024482
0.050041589, 35.015320927
0.050036808, 34.898617372
0.052216635, 34.782105029
0.052211854, 34.665401475
0.052207074, 34.54869792
0.052202294, 34.431994366
0.052197513, 34.315290811
0.052192733, 34.198587256
0.052187953, 34.081883701
0.052183171, 33.965180146
0.052178392, 33.848476592
0.052173612, 33.731773037
0.054353438, 33.615260695
0.054348657, 33.49855714
0.054343877, 33.381853585
0.054339097, 33.26515003
0.054334316, 33.148446476
0.054329536, 33.031742921
0.054324756, 32.915039366
0.054319976, 32.79833581
0.054315195, 32.681632255
0.054310415, 32.564928702
0.054305635, 32.448225147
0.054300854, 32.331521592
0.054296074, 32.214818037
0.054291294, 32.098114482
0.054286513, 31.981410927
0.056466339, 31.864898586
0.056461559, 31.74819503
0.056456779, 31.631491475
0.056451998, 31.514787921
0.056447218, 31.398084366
0.056442438, 31.281380811
0.056437657, 31.164677257
0.056432877, 31.047973702
0.056428097, 30.931270147
0.056423316, 30.814566592
0.056418536, 30.697863036
0.056413756, 30.581159483
0.058593582, 30.464647141
0.058588802, 30.347943586
0.058584021, 30.231240031
0.058579241, 30.114536476
0.058574461, 29.997832921
0.05856968, 29.881129367
0.0585649, 29.764425812
0.05856012, 29.647722256
0.058555339, 29.531018702
0.058550559, 29.414315147
0.058545779, 29.297611593
0.058540998, 29.180908038
0.058536218, 29.064204483
0.058531438, 28.947500928
0.058526657, 28.830797373
0.060706484, 28.714285031
0.060701703, 28.597581476
0.060696923, 28.480877922
0.060692143, 28.364174367
0.060687362, 28.247470812
0.060682582, 28.130767257
0.060677802, 28.014063703
0.060673021, 27.897360148
0.062852847, 27.780847806
0.062848067, 27.664144251
0.062843287, 27.547440696
0.062838506, 27.430737141
0.062833726, 27.314033587
0.065013552, 27.197521245
0.065008772, 27.08081769
0.065003992, 26.964114135
0.064999211, 26.84741058
0.064994431, 26.730707025
0.064989651, 26.614003471
0.06498487, 26.497299916
0.06498009, 26.380596361
0.067159916, 26.264084019
0.067155136, 26.147380464
0.067150354, 26.030676909
0.067145575, 25.913973354
0.067140795, 25.7972698
0.067136014, 25.680566245
0.067131234, 25.56386269
0.067126454, 25.447159135
0.067121673, 25.33045558
0.0693015, 25.213943238
0.069296719, 25.097239684
0.069291939, 24.980536128
0.069287159, 24.863832574
0.069282378, 24.747129019
0.069277598, 24.630425464
0.071457424, 24.513913122
0.071452644, 24.397209568
0.071447863, 24.280506013
0.071443083, 24.163802458
0.071438303, 24.047098903
0.071433522, 23.930395348
0.071428742, 23.813691794
0.073608568, 23.697179451
0.073603788, 23.580475897
0.073599008, 23.463772342
0.073594227, 23.347068787
0.075774053, 23.230556445
0.075769273, 23.11385289
0.075764493, 22.997149336
0.075759712, 22.880445781
0.075754932, 22.763742226
0.075750152, 22.647038671
0.075745371, 22.530335116
0.075740591, 22.413631562
0.075735811, 22.296928007
0.077915637, 22.180415665
0.077910857, 22.06371211
0.077906076, 21.947008555
0.077901296, 21.830305
0.077896516, 21.713601446
0.080076342, 21.597089104
0.080071561, 21.480385549
0.080066781, 21.363681994
0.080062001, 21.246978439
0.08005722, 21.130274884
0.082237047, 21.013762542
0.082232266, 20.897058988
0.082227486, 20.780355433
0.082222706, 20.663651878
0.084402532, 20.547139536
0.084397751, 20.430435981
0.084392971, 20.313732426
0.084388191, 20.197028872
0.08438341, 20.080325317
0.08437863, 19.963621762
0.086558456, 19.84710942
0.086553676, 19.730405865
0.086548896, 19.613702309
0.086544115, 19.496998756
0.088723941, 19.380486414
0.088719161, 19.263782859
0.088714381, 19.147079304
0.090894207, 19.030566962
0.090889426, 18.913863407
0.090884646, 18.797159852
0.090879866, 18.680456298
0.090875085, 18.563752743
0.093054912, 18.447240401
0.093050131, 18.330536846
0.093045351, 18.213833291
0.093040571, 18.097129736
0.095220397, 17.980617394
0.095215616, 17.86391384
0.095210836, 17.747210285
0.095206056, 17.63050673
0.097385882, 17.513994388
0.097381101, 17.397290833
0.097376321, 17.280587278
0.099556147, 17.164074936
0.099551367, 17.047371381
0.099546587, 16.930667827
0.101726413, 16.814155485
0.101721632, 16.69745193
0.101716852, 16.580748375
0.101712072, 16.46404482
0.103891898, 16.347532478
0.103887118, 16.230828923
0.106066944, 16.114316581
0.106062163, 15.997613026
0.106057383, 15.880909472
0.106052603, 15.764205917
0.108232429, 15.647693575
0.108227648, 15.53099002
0.108222868, 15.414286465
0.110402694, 15.297774123
0.110397914, 15.181070569
0.11257774, 15.064558227
0.11257296, 14.947854672
0.114752786, 14.83134233
0.114748005, 14.714638775
0.116927832, 14.598126433
0.116923051, 14.481422878
0.119102877, 14.364910536
0.119098097, 14.248206981
0.121277923, 14.13169464
0.121273143, 14.014991085
0.121268362, 13.89828753
0.123448188, 13.781775188
0.123443408, 13.665071633
0.125623234, 13.548559291
0.125618454, 13.431855736
0.12779828, 13.315343394
0.1277935, 13.19863984
0.129973326, 13.082127498
0.129968545, 12.965423943
0.132148372, 12.848911601
0.132143591, 12.732208046
0.134323417, 12.615695704
0.136503243, 12.499183362
0.136498463, 12.382479807
0.138678289, 12.265967465
0.138673509, 12.14926391
0.140853335, 12.032751568
0.143033161, 11.916239226
0.143028381, 11.799535672
0.145212987, 11.799726884
0.145208207, 11.68302333
0.147388033, 11.566510988
0.147383253, 11.449807433
0.149563079, 11.333295091
0.151742905, 11.216782749
0.153922731, 11.100270407
0.156102557, 10.983758065
0.158282383, 10.867245723
0.158277603, 10.750542168
0.160457429, 10.634029826
0.162642035, 10.634221039
0.162637255, 10.517517483
0.164821861, 10.517708697
0.164817081, 10.401005142
0.167001687, 10.401196355
0.166996907, 10.2844928
0.169181514, 10.284684013
0.169176733, 10.167980458
0.17136134, 10.168171671
0.171356559, 10.051468116
0.173541166, 10.051659329
0.173536385, 9.934955774
0.175720992, 9.935146987
0.175716212, 9.818443432
0.177900818, 9.818634645
0.177896038, 9.70193109
0.180080644, 9.702122303
0.180075864, 9.585418748
0.18226047, 9.58560996
0.184440296, 9.469097619
0.186620121, 9.352585277
0.188799948, 9.236072935
0.190979774, 9.119560593
0.19316438, 9.119751806
0.195344207, 9.003239464
0.197524033, 8.886727122
0.199708639, 8.886918334
0.199703859, 8.770214779
0.201888466, 8.770405993
0.204073072, 8.770597205
0.204068292, 8.653893651
0.206252898, 8.654084863
0.208432724, 8.537572521
0.210617331, 8.537763733
0.21061255, 8.421060179
0.212797157, 8.421251392
0.214976983, 8.30473905
0.217161589, 8.304930263
0.217156809, 8.188226708
0.219341415, 8.188417921
0.221526022, 8.188609134
0.221521241, 8.071905579
0.223705848, 8.072096792
0.225890454, 8.072288005
0.228075061, 8.072479218
0.230259667, 8.07267043
0.232439493, 7.956158088
0.2346241, 7.956349301
0.236808706, 7.956540513
0.238993312, 7.956731727
0.238988532, 7.840028172
0.241173138, 7.840219385
0.243357745, 7.840410598
0.243352965, 7.723707043
0.245537571, 7.723898256
0.245532791, 7.607194701
0.247717397, 7.607385914
0.249902003, 7.607577126
0.25208183, 7.491064784
0.254266436, 7.491255997
0.256451042, 7.49144721
0.258630868, 7.374934868
0.260815475, 7.375126081
0.263000081, 7.375317294
0.265179907, 7.258804952
0.267364514, 7.258996165
0.26954434, 7.142483823
0.271728946, 7.142675035
0.273913552, 7.142866248
0.276098159, 7.143057461
0.278277985, 7.026545119
0.280462592, 7.026736332
0.282647198, 7.026927545
0.284827024, 6.910415203
0.287011631, 6.910606416
0.289196237, 6.910797628
0.291380843, 6.910988841
0.293560669, 6.794476499
0.295745276, 6.794667711
0.297929882, 6.794858925
0.300114489, 6.795050138
0.300109708, 6.678346583
0.302294315, 6.678537796
0.304478921, 6.678729008
0.306663528, 6.678920221
0.308848134, 6.679111434
0.308843354, 6.562407879
0.31102796, 6.562599092
0.313212566, 6.562790305
0.315397173, 6.562981518
0.317581779, 6.56317273
0.319766386, 6.563363943
0.321950992, 6.563555156
0.324130818, 6.447042814
0.326315425, 6.447234027
0.328500031, 6.44742524
0.330684637, 6.447616453
0.332869244, 6.447807665
0.33505385, 6.447998878
0.337233675, 6.331486535
0.339418283, 6.331677749
0.341602889, 6.331868962
0.343787496, 6.332060175
0.345972102, 6.332251387
0.348156707, 6.3324426
0.350341315, 6.332633813
0.352525921, 6.332825026
0.354710528, 6.333016239
0.356895134, 6.333207452
0.359079741, 6.333398664
0.361264347, 6.333589877
0.363448953, 6.33378109
0.36563356, 6.333972303
0.367813386, 6.217459961
0.369997992, 6.217651174
0.372182599, 6.217842386
0.374367205, 6.218033599
0.376551812, 6.218224811
0.378736418, 6.218416025
0.380921024, 6.218607238
0.383105631, 6.218798451
0.385290237, 6.218989663
0.387474844, 6.219180876
0.38965467, 6.102668534
0.391839276, 6.102859747
0.394023882, 6.10305096
0.396208489, 6.103242173
0.398393094, 6.103433385
0.400577702, 6.103624598
0.402762308, 6.103815811
0.404946915, 6.104007024

]

D2=[0.415586082, 6.154311966
0.41776831, 6.154502693
0.419950538, 6.154693419
0.422132766, 6.154884146
0.424314994, 6.155074872
0.426497222, 6.155265598
0.42867945, 6.155456325
0.430861678, 6.155647051
0.433043906, 6.155837778
0.435226134, 6.156028504
0.437408362, 6.15621923
0.43959059, 6.156409957
0.441772818, 6.156600683
0.443962993, 6.273325243
0.446145221, 6.27351597
0.448327449, 6.273706696
0.450509676, 6.273897423
0.452691905, 6.274088149
0.454874132, 6.274278875
0.45705636, 6.274469602
0.459238588, 6.274660328
0.461428763, 6.391384888
0.463610991, 6.391575615
0.465793219, 6.391766341
0.467975447, 6.391957066
0.470157675, 6.392147794
0.472339903, 6.39233852
0.474522131, 6.392529247
0.476704359, 6.392719973
0.478886586, 6.3929107
0.481076762, 6.50963526
0.48325899, 6.509825986
0.485441218, 6.510016712
0.487623446, 6.510207439
0.489805674, 6.510398165
0.491987902, 6.510588892
0.49417013, 6.510779618
0.496352357, 6.510970344
0.498542532, 6.627694905
0.50072476, 6.627885631
0.502906987, 6.628076356
0.505089216, 6.628267084
0.507271444, 6.62845781
0.509453672, 6.628648537
0.5116359, 6.628839263
0.513818128, 6.629029989
0.516000356, 6.629220715
0.518182583, 6.629411441
0.520364812, 6.629602169
0.52254704, 6.629792895
0.524737215, 6.746517455
0.526919443, 6.746708181
0.529101671, 6.746898908
0.531283899, 6.747089634
0.533466127, 6.747280361
0.535656301, 6.864004921
0.537838529, 6.864195646
0.540020757, 6.864386374
0.542202984, 6.8645771
0.544385213, 6.864767826
0.546567441, 6.864958553
0.548757616, 6.981683112
0.550939844, 6.981873839
0.553122071, 6.982064566
0.5553043, 6.982255292
0.557486528, 6.982446018
0.559676703, 7.099170579
0.561858931, 7.099361305
0.561866878, 7.215895139
0.564049106, 7.216085865
0.566231334, 7.216276591
0.568413562, 7.216467318
0.57059579, 7.216658043
0.572785964, 7.333382604
0.574968192, 7.333573331
0.57715042, 7.333764057
0.579332647, 7.333954784
0.581514876, 7.33414551
0.583705051, 7.45087007
0.585887279, 7.451060796
0.585895225, 7.567594629
0.588077454, 7.567785357
0.590259682, 7.567976083
0.59244191, 7.568166809
0.594632085, 7.684891369
0.596814312, 7.685082096
0.599004487, 7.801806656
0.601186716, 7.801997382
0.603368944, 7.802188109
0.605559118, 7.918912669
0.607741346, 7.919103395
0.609931521, 8.035827955
0.612113749, 8.036018682
0.614295977, 8.036209408
0.616486152, 8.152933968
0.61866838, 8.153124695
0.620858554, 8.269849255
0.623040783, 8.270039981
0.625230958, 8.386764541
0.627413186, 8.386955268
0.629595414, 8.387145994
0.629603361, 8.503679828
0.631785589, 8.503870554
0.633975763, 8.620595114
0.636165938, 8.737319674
0.638348166, 8.737510401
0.640530394, 8.737701127
0.640538341, 8.854234961
0.642720569, 8.854425687
0.644902796, 8.854616413
0.644910744, 8.971150247
0.647092972, 8.971340973
0.6492752, 8.971531699
0.651457428, 8.971722426
0.653639656, 8.971913153
0.655821883, 8.972103879
0.655829831, 9.088637713
0.658012059, 9.088828439
0.660194287, 9.089019166
0.660202234, 9.205552999
0.662384462, 9.205743726
0.664566689, 9.205934452
0.664574636, 9.322468285
0.666756864, 9.322659012
0.666764811, 9.439192846
0.668947038, 9.439383572
0.668954986, 9.555917405
0.671137214, 9.556108131
0.673319442, 9.556298859
0.67550167, 9.556489585
0.675509617, 9.673023419
0.677691845, 9.673214145
0.677699791, 9.789747979
0.67988202, 9.789938705
0.679889967, 9.906472539
0.682072195, 9.906663265
0.684254423, 9.906853992
0.68426237, 10.023387825
0.686444598, 10.023578552
0.686452544, 10.140112386
0.688634772, 10.140303112
0.690817, 10.140493838
0.690824946, 10.257027672
0.693007175, 10.257218398
0.695189403, 10.257409125
0.69519735, 10.373942959
0.697379578, 10.374133684
0.697387525, 10.490667519
0.699569753, 10.490858245
0.699577699, 10.607392079
0.701759928, 10.607582804
0.701767875, 10.724116639
0.703950103, 10.724307365
0.70395805, 10.840841199
0.706140278, 10.841031925
0.706148225, 10.957565759
0.708330452, 10.957756485
0.710512681, 10.957947212
0.710520627, 11.074481045
0.712702854, 11.074671772
0.712710802, 11.191205605
0.71489303, 11.191396332
0.714900977, 11.307930166
0.717083205, 11.308120892
0.717091152, 11.424654726
0.71927338, 11.424845452
0.719281327, 11.541379286
0.721463555, 11.541570012
0.721471502, 11.658103846
0.72365373, 11.658294572
0.723661677, 11.774828406
0.725843905, 11.775019132
0.725851852, 11.891552966
0.72803408, 11.891743692
0.728042026, 12.008277526
0.730224255, 12.008468252
0.730232201, 12.125002086
0.732414428, 12.125192811
0.732422376, 12.241726646
0.734604604, 12.241917373
0.734612551, 12.358451206
0.734620498, 12.47498504
0.736802726, 12.475175766
0.736810673, 12.5917096
0.738992901, 12.591900326
0.739000847, 12.70843416
0.741183076, 12.708624886
0.741191022, 12.82515872
0.743373251, 12.825349447
0.743381198, 12.941883279
0.745563426, 12.942074007
0.745571373, 13.05860784
0.7477536, 13.058798567
0.747761547, 13.1753324
0.749943775, 13.175523127
0.749951722, 13.29205696
0.749959668, 13.408590794
0.752141897, 13.40878152
0.752149843, 13.525315354
0.754332072, 13.525506081
0.754340019, 13.642039914
0.756522247, 13.642230641
0.756530194, 13.758764474
0.756538141, 13.875298308
0.758720369, 13.875489034
0.758728316, 13.992022867
0.758736262, 14.108556702
0.760918491, 14.108747428
0.763100719, 14.108938155
0.763108666, 14.225471988
0.763116613, 14.342005822
0.76529884, 14.342196548
0.765306787, 14.458730382
0.765314734, 14.575264215
0.767496962, 14.575454942
0.767504909, 14.691988776
0.769687137, 14.692179502
0.769695083, 14.808713335
0.769703031, 14.92524717
0.771885259, 14.925437896
0.771893206, 15.04197173
0.771901153, 15.158505563
0.7719091, 15.275039397
0.774091328, 15.275230123
0.774099275, 15.391763957
0.776281502, 15.391954683
0.77628945, 15.508488517
0.776297397, 15.625022351
0.778479624, 15.625213077
0.77848757, 15.741746911
0.780669799, 15.741937637
0.780677745, 15.858471471
0.780685693, 15.975005305
0.782867921, 15.97519603
0.782875868, 16.091729865
0.782883815, 16.208263698
0.785066043, 16.208454425
0.785073989, 16.324988257
0.785081937, 16.441522092
0.787264164, 16.441712818
0.787272112, 16.558246652
0.787280059, 16.674780486
0.789462287, 16.674971212
0.789470234, 16.791505046
0.789478181, 16.908038879
0.791660408, 16.908229606
0.791668355, 17.02476344
0.791676302, 17.141297273
0.79385853, 17.141488
0.793866477, 17.258021833
0.793874424, 17.374555667
0.796056651, 17.374746393
0.796064599, 17.491280227
0.796072546, 17.607814061
0.798254774, 17.608004787
0.798262721, 17.724538621
0.798270668, 17.841072455
0.800452896, 17.841263181
0.800460843, 17.957797015
0.80046879, 18.074330848
0.802651018, 18.074521575
0.802658964, 18.191055408
0.802666911, 18.307589242
0.802674858, 18.424123075
0.804857086, 18.424313802
0.804865033, 18.540847636
0.804872979, 18.657381469
0.807055208, 18.657572196
0.807063155, 18.77410603
0.807071102, 18.890639863
0.80925333, 18.89083059
0.809261277, 19.007364423
0.809269224, 19.123898257
0.809277171, 19.240432091
0.811459398, 19.240622817
0.811467346, 19.357156651
0.811475293, 19.473690484
0.813657521, 19.473881211
0.813665466, 19.590415044
0.813673414, 19.706948878
0.813681361, 19.823482712
0.815863589, 19.823673438
0.815871536, 19.940207271
0.815879483, 20.056741106
0.81588743, 20.173274939
0.818069658, 20.173465666
0.818077605, 20.289999498
0.818085551, 20.406533333
0.818093499, 20.523067167
0.820275726, 20.523257893
0.820283674, 20.639791727
0.820291621, 20.75632556
0.822473849, 20.756516287
0.822481796, 20.873050121
0.822489742, 20.989583954
0.822497689, 21.106117788
0.822505636, 21.222651621
0.824687864, 21.222842348
0.824695811, 21.339376182
0.824703758, 21.455910015
0.824711705, 21.572443849
0.826893933, 21.572634575
0.826901879, 21.689168409
0.826909827, 21.805702243
0.826917774, 21.922236076
0.829100002, 21.922426803
0.829107949, 22.038960636
0.829115896, 22.15549447
0.829123843, 22.272028304
0.831306071, 22.27221903
0.831314018, 22.388752864
0.831321964, 22.505286698
0.831329911, 22.621820531
0.833512139, 22.622011258
0.833520086, 22.738545091
0.833528033, 22.855078925
0.83353598, 22.971612759
0.833543927, 23.088146592
0.835726155, 23.088337319
0.835734102, 23.204871152
0.835742049, 23.321404986
0.837924277, 23.321595712
0.837932224, 23.438129545
0.837940171, 23.55466338
0.837948118, 23.671197213
0.837956065, 23.787731046
0.837964012, 23.904264881
0.840146239, 23.904455607
0.840154186, 24.020989441
0.840162133, 24.137523275
0.84017008, 24.254057108
0.840178026, 24.370590942
0.842360255, 24.370781668
0.842368201, 24.487315502
0.842376149, 24.603849336
0.842384096, 24.720383169
0.844566324, 24.720573895
0.844574271, 24.837107729
0.844582218, 24.953641563
0.844590165, 25.070175397
0.846772393, 25.070366123
0.84678034, 25.186899957
0.846788286, 25.303433791
0.846796233, 25.419967623
0.84680418, 25.536501458
0.846812127, 25.653035292
0.848994354, 25.653226018
0.849002302, 25.769759852
0.849010249, 25.886293685
0.849018195, 26.002827519
0.849026143, 26.119361353
0.851208371, 26.119552079
0.851216318, 26.236085913
0.851224265, 26.352619746
0.853406493, 26.352810473
0.853414439, 26.469344306
0.853422387, 26.58587814
0.853430334, 26.702411973
0.85343828, 26.818945807
0.853446227, 26.935479641
0.853454174, 27.052013475
0.853462121, 27.168547308
0.855644348, 27.168738035
0.855652296, 27.285271869
0.855660243, 27.401805701
0.85566819, 27.518339536
0.855676137, 27.63487337
0.855684084, 27.751407202
0.855692031, 27.867941037
0.855699978, 27.984474871
0.855707925, 28.101008704
0.857898099, 28.217733264
0.860088274, 28.334457824
0.860096221, 28.450991658
0.860104168, 28.567525492
0.860112115, 28.684059325
0.860120062, 28.800593159
0.860128008, 28.917126993
0.860135956, 29.033660826
0.862326131, 29.150385387
0.862334078, 29.26691922
0.862342025, 29.383453054
0.862349972, 29.499986888
0.862357919, 29.616520721
0.862365866, 29.733054555
0.862373813, 29.849588389
0.864563988, 29.966312949
0.864571934, 30.082846782
0.864579881, 30.199380616
0.864587828, 30.31591445
0.864595775, 30.432448283
0.864603722, 30.548982117
0.864611668, 30.665515951
0.866801844, 30.782240511
0.866809791, 30.898774344
0.866817738, 31.015308178
0.869007913, 31.132032738
0.86901586, 31.248566572
0.869023807, 31.365100406
0.871213982, 31.481824966
0.871221928, 31.598358799
0.871229875, 31.714892633
0.871237821, 31.831426467
0.871245769, 31.9479603
0.873491573, 32.880421696
0.87349952, 32.99695553
0.875689694, 33.11368009
0.875697641, 33.230213924
0.875705588, 33.346747757
0.875713535, 33.46328159
0.875721481, 33.579815425
0.875729429, 33.696349258
0.875737376, 33.812883091
0.875745322, 33.929416926
0.877927551, 33.929607652
0.877935498, 34.046141486
0.877943445, 34.162675319
0.877951392, 34.279209153
0.877959339, 34.395742987
0.877967286, 34.512276819
0.877975233, 34.628810654
0.87798318, 34.745344488
0.877991126, 34.86187832
0.880181301, 34.978602881
0.880189248, 35.095136715
0.880197195, 35.211670549
0.880205141, 35.328204382
0.880213089, 35.444738216
0.882403264, 35.561462776
0.882411211, 35.67799661
0.882419158, 35.794530443
0.882427105, 35.911064277
0.882435052, 36.027598111
0.882442999, 36.144131945
0.882450946, 36.260665778
0.88464112, 36.377390338
0.884649067, 36.493924172
0.884657014, 36.610458006
0.884664961, 36.726991839
0.884672908, 36.843525673
0.884680855, 36.960059507
0.884688801, 37.07659334
0.884696749, 37.193127174
0.884704696, 37.309661008
0.886894871, 37.426385568
0.886902818, 37.542919401
0.886910765, 37.659453235
0.886918712, 37.775987069
0.886926659, 37.892520902
0.886934605, 38.009054736
0.886942552, 38.12558857
0.886950499, 38.242122403
0.886958446, 38.358656237
0.886966393, 38.475190071
0.889156568, 38.59191463
0.889164515, 38.708448465
0.889172461, 38.824982298
0.889180409, 38.941516131
0.891370584, 39.058240692
0.891378531, 39.174774526
0.891386478, 39.291308359
0.891394425, 39.407842193
0.891402372, 39.524376027
0.891410318, 39.64090986
0.893600493, 39.75763442
];

D3=[0.150553134, 39.518593728
0.150548373, 39.402229676
0.152725834, 39.286056073
0.152721073, 39.169692021
0.152716312, 39.053327969
0.152711551, 38.936963917
0.152706789, 38.820599865
0.152702028, 38.704235813
0.152697267, 38.587871761
0.152692506, 38.47150771
0.152687745, 38.355143658
0.152682983, 38.238779606
0.152678222, 38.122415554
0.152673461, 38.006051502
0.1526687, 37.88968745
0.152663937, 37.773323398
0.152659177, 37.656959346
0.152654416, 37.540595294
0.152649655, 37.424231243
0.152644894, 37.307867191
0.152640132, 37.191503139
0.152635371, 37.075139087
0.15263061, 36.958775035
0.152625849, 36.842410983
0.152621088, 36.726046931
0.152616326, 36.609682879
0.152611565, 36.493318828
0.152606804, 36.376954776
0.152602043, 36.260590724
0.152597282, 36.144226672
0.15259252, 36.02786262
0.152587759, 35.911498567
0.152582998, 35.795134516
0.152578237, 35.678770463
0.152573475, 35.562406412
0.152568714, 35.446042361
0.152563953, 35.329678309
0.152559192, 35.213314257
0.152554431, 35.096950205
0.152549668, 34.980586153
0.152544908, 34.864222101
0.152540147, 34.747858049
0.152535386, 34.631493997
0.152530625, 34.515129945
0.152525863, 34.398765894
0.152521102, 34.282401842
0.152516341, 34.16603779
0.154693802, 34.049864186
0.154689041, 33.933500135
0.15468428, 33.817136082
0.154679519, 33.700772031
0.154674758, 33.584407978
0.154669996, 33.468043927
0.154665235, 33.351679874
0.154660474, 33.235315823
0.154655713, 33.118951771
0.154650951, 33.002587719
0.15464619, 32.886223668
0.154641429, 32.769859616
0.154636668, 32.653495564
0.154631907, 32.537131512
0.154627145, 32.42076746
0.154622384, 32.304403408
0.154617623, 32.188039356
0.154612862, 32.071675304
0.154608101, 31.955311252
0.154603339, 31.8389472
0.154598577, 31.722583149
0.154593817, 31.606219096
0.154589056, 31.489855045
0.154584295, 31.373490992
0.154579533, 31.257126941
0.154574772, 31.140762889
0.154570011, 31.024398837
0.15456525, 30.908034785
0.154560488, 30.791670734
0.15673795, 30.67549713
0.156733189, 30.559133078
0.156728428, 30.442769026
0.156723666, 30.326404975
0.156718905, 30.210040923
0.156714144, 30.093676871
0.156709383, 29.977312819
0.156704621, 29.860948767
0.15669986, 29.744584715
0.156695099, 29.628220663
0.156690338, 29.511856611
0.156685577, 29.395492559
0.156680815, 29.279128507
0.156676054, 29.162764456
0.156671293, 29.046400404
0.156666532, 28.930036352
0.156661771, 28.8136723
0.156657009, 28.697308248
0.156652247, 28.580944196
0.156647487, 28.464580144
0.156642726, 28.348216092
0.156637964, 28.231852041
0.156633203, 28.115487989
0.158810665, 27.999314385
0.158805904, 27.882950333
0.158801142, 27.766586282
0.158796381, 27.65022223
0.15879162, 27.533858178
0.158786859, 27.417494126
0.158782098, 27.301130074
0.158777336, 27.184766022
0.158772575, 27.06840197
0.158767814, 26.952037918
0.160945275, 26.835864315
0.160940514, 26.719500263
0.160935753, 26.603136211
0.160930992, 26.486772159
0.160926231, 26.370408107
0.160921469, 26.254044056
0.160916708, 26.137680004
0.160911947, 26.021315952
0.160907186, 25.9049519
0.160902424, 25.788587848
0.160897663, 25.672223796
0.160892902, 25.555859744
0.160888141, 25.439495692
0.16088338, 25.32313164
0.160878618, 25.206767589
0.160873857, 25.090403537
0.160869095, 24.974039485
0.160864335, 24.857675433
0.160859574, 24.741311381
0.160854812, 24.624947329
0.160850051, 24.508583277
0.16084529, 24.392219225
0.160840529, 24.275855173
0.160835768, 24.159491122
0.160831006, 24.04312707
0.160826245, 23.926763018
0.163003707, 23.810589413
0.162998945, 23.694225363
0.162994184, 23.577861311
0.162989423, 23.461497259
0.162984662, 23.345133207
0.165162123, 23.228959603
0.165157362, 23.112595552
0.165152601, 22.9962315
0.16514784, 22.879867448
0.165143078, 22.763503396
0.165138317, 22.647139344
0.165133556, 22.530775292
0.165128795, 22.41441124
0.165124034, 22.298047188
0.165119272, 22.181683136
0.165114511, 22.065319085
0.16510975, 21.948955032
0.165104989, 21.832590981
0.165100228, 21.716226928
0.165095466, 21.599862877
0.165090705, 21.483498825
0.165085944, 21.367134773
0.165081183, 21.25077072
0.165076421, 21.13440667
0.167253882, 21.018233066
0.167249122, 20.901869013
0.167244361, 20.785504962
0.167239599, 20.669140909
0.167234838, 20.552776859
0.167230077, 20.436412807
0.167225316, 20.320048755
0.167220554, 20.203684703
0.167215793, 20.087320651
0.167211032, 19.970956599
0.167206271, 19.854592547
0.16720151, 19.738228495
0.167196748, 19.621864443
0.167191987, 19.505500392
0.167187226, 19.38913634
0.167182465, 19.272772288
0.169359926, 19.156598684
0.169355165, 19.040234633
0.169350404, 18.923870581
0.169345643, 18.807506528
0.169340881, 18.691142477
0.16933612, 18.574778424
0.169331359, 18.458414373
0.169326598, 18.34205032
0.169321837, 18.225686269
0.169317075, 18.109322216
0.171494537, 17.993148613
0.171489776, 17.876784562
0.171485014, 17.760420509
0.171480253, 17.644056458
0.171475492, 17.527692407
0.17147073, 17.411328355
0.17146597, 17.294964303
0.171461208, 17.178600251
0.171456447, 17.062236199
0.171451686, 16.945872147
0.171446925, 16.829508095
0.171442164, 16.713144043
0.171437402, 16.596779991
0.171432641, 16.480415939
0.17142788, 16.364051888
0.171423119, 16.247687835
0.17360058, 16.131514232
0.173595819, 16.015150181
0.173591058, 15.898786128
0.173586297, 15.782422077
0.173581535, 15.666058024
0.173576774, 15.549693973
0.173572013, 15.433329921
0.173567252, 15.316965869
0.173562491, 15.200601817
0.173557729, 15.084237765
0.173552968, 14.967873714
0.173548207, 14.851509662
0.175725668, 14.735336058
0.175720907, 14.618972006
0.175716146, 14.502607955
0.175711385, 14.386243903
0.175706624, 14.269879851
0.175701862, 14.153515799
0.175697101, 14.037151747
0.177874563, 13.920978144
0.177869801, 13.804614092
0.17786504, 13.68825004
0.177860279, 13.571885988
0.177855517, 13.455521936
0.180032979, 13.339348333
0.180028218, 13.222984281
0.180023456, 13.106620229
0.180018696, 12.990256177
0.180013934, 12.873892125
0.182191396, 12.757718522
0.182186635, 12.64135447
0.182181874, 12.524990418
0.182177112, 12.408626366
0.182172351, 12.292262314
0.184349813, 12.176088711
0.184345051, 12.059724659
0.18434029, 11.943360607
0.186517752, 11.827187004
0.186512991, 11.710822952
0.186508229, 11.5944589
0.188690452, 11.594649349
0.18868569, 11.478285297
0.18868093, 11.361921245
0.188676168, 11.245557193
0.190858391, 11.245747641
0.190853629, 11.12938359
0.190848869, 11.013019538
0.193031092, 11.013209986
0.19302633, 10.896845934
0.193021569, 10.780481882
0.193016808, 10.664117831
0.195199031, 10.664308279
0.195194269, 10.547944227
0.195189508, 10.431580175
0.197371731, 10.431770623
0.19736697, 10.315406572
0.197362209, 10.19904252
0.199544431, 10.199232969
0.19953967, 10.082868917
0.201721893, 10.083059365
0.201717132, 9.966695313
0.20171237, 9.850331261
0.203894593, 9.85052171
0.203889832, 9.734157658
0.206072055, 9.734348107
0.206067293, 9.617984055
0.208249516, 9.618174503
0.208244755, 9.50181045
0.208239994, 9.385446399
0.210422216, 9.385636847
0.210417455, 9.269272796
0.212599678, 9.269463245
0.212594917, 9.153099193
0.21477714, 9.153289641
0.214772378, 9.036925589
0.216954601, 9.037116038
0.21694984, 8.920751986
0.219132063, 8.920942435
0.2191273, 8.804578383
0.221309524, 8.804768831
0.223486986, 8.688595228
0.225669208, 8.688785676
0.225664447, 8.572421624
0.22784667, 8.572612073
0.227841909, 8.456248021
0.230024131, 8.45643847
0.232206354, 8.456628918
0.232201593, 8.340264866
0.234383816, 8.340455315
0.234379054, 8.224091263
0.236561277, 8.224281711
0.236556516, 8.10791766
0.238738739, 8.108108108
0.240920961, 8.108298557
0.243098423, 7.992124953
0.245275885, 7.87595135
0.247453346, 7.759777747
0.249635569, 7.759968195
0.249630808, 7.643604143
0.25181303, 7.643794591
0.253995253, 7.64398504
0.253990492, 7.527620988
0.256172715, 7.527811437
0.258354937, 7.528001885
0.258350176, 7.411637834
0.260532399, 7.411828282
0.262714622, 7.412018731
0.26270986, 7.295654679
0.264892083, 7.295845127
0.267074306, 7.296035576
0.269256529, 7.296226024
0.269251767, 7.179861972
0.27143399, 7.180052421
0.273616213, 7.180242869
0.275793674, 7.064069266
0.277975897, 7.064259715
0.28015812, 7.064450163
0.280153359, 6.94808611
0.282335581, 6.94827656
0.284517804, 6.948467008
0.286700027, 6.948657457
0.288877488, 6.832483854
0.291059711, 6.832674302
0.293241934, 6.832864751
0.295424157, 6.833055199
0.297606378, 6.833245648
0.299788602, 6.833436096
0.301966064, 6.717262493
0.304148286, 6.717452941
0.306330509, 6.71764339
0.306325748, 6.601279337
0.308507971, 6.601469787
0.310690193, 6.601660235
0.312872416, 6.601850684
0.315054639, 6.602041132
0.317236862, 6.60223158
0.319419084, 6.602422029
0.321596545, 6.486248426
0.323778769, 6.486438874
0.325960991, 6.486629323
0.328143214, 6.486819771
0.330325437, 6.48701022
0.33250766, 6.487200668
0.334689882, 6.487391117
0.336867344, 6.371217514
0.339049567, 6.371407962
0.341231789, 6.371598411
0.343414012, 6.371788859
0.345596235, 6.371979308
0.347778458, 6.372169756
0.349955919, 6.255996153
0.352138142, 6.256186601
0.354320365, 6.25637705
0.356502587, 6.256567499
0.35868481, 6.256757947
0.360867033, 6.256948396
0.363049256, 6.257138844
0.365231478, 6.257329293
0.367413701, 6.257519741
0.369595924, 6.25771019
0.371778147, 6.257900638
0.373960369, 6.258091087
0.376142591, 6.258281535
0.378324815, 6.258471984
0.380502276, 6.14229838
0.382684499, 6.142488829
0.384866722, 6.142679278
0.387048944, 6.142869726
0.389231167, 6.143060175
0.39141339, 6.143250623
0.393595613, 6.143441072
0.395777835, 6.14363152
0.397960058, 6.143821969
0.400142281, 6.144012417
0.402324504, 6.144202866
];


D4=[0.406214871, 6.23542824
0.408399491, 6.235746466
0.410584111, 6.236064692
0.412768732, 6.236382917
0.414953352, 6.236701144
0.417137972, 6.23701937
0.419322593, 6.237337595
0.421507213, 6.237655821
0.423691833, 6.237974047
0.425876454, 6.238292272
0.428061074, 6.238610499
0.430245694, 6.238928725
0.432430315, 6.23924695
0.434614935, 6.239565176
0.436799555, 6.239883402
0.438984174, 6.240201628
0.441168796, 6.240519854
0.443353416, 6.24083808
0.445538036, 6.241156305
0.447722657, 6.241474531
0.449907276, 6.241792757
0.452091897, 6.242110983
0.454276518, 6.242429209
0.456461137, 6.242747435
0.458645758, 6.24306566
0.460838334, 6.359918184
0.463022954, 6.36023641
0.465207575, 6.360554636
0.467392195, 6.360872862
0.469576815, 6.361191087
0.471761436, 6.361509313
0.473946056, 6.361827539
0.476130676, 6.362145765
0.478315297, 6.362463991
0.480507873, 6.479316515
0.482692493, 6.47963474
0.484877113, 6.479952966
0.487061733, 6.480271192
0.489246354, 6.480589418
0.491430974, 6.480907644
0.493615594, 6.48122587
0.495800215, 6.481544095
0.497992791, 6.598396618
0.500177411, 6.598714845
0.502362031, 6.599033071
0.504546652, 6.599351297
0.506731272, 6.599669522
0.508915892, 6.599987748
0.511100512, 6.600305973
0.513285133, 6.6006242
0.515469753, 6.600942426
0.517654373, 6.601260652
0.519838994, 6.601578877
0.522023614, 6.601897103
0.52421619, 6.718749627
0.52640081, 6.719067852
0.528585431, 6.719386079
0.530770051, 6.719704305
0.532954671, 6.72002253
0.535147247, 6.836875054
0.537331867, 6.83719328
0.539516487, 6.837511506
0.541701108, 6.837829731
0.543885728, 6.838147958
0.546070348, 6.838466183
0.548262925, 6.955318707
0.550447545, 6.955636933
0.552632165, 6.955955159
0.554816784, 6.956273385
0.557001406, 6.95659161
0.559193982, 7.073444134
0.561378602, 7.07376236
0.561386558, 7.190296658
0.563571178, 7.190614884
0.565755798, 7.19093311
0.567940419, 7.191251336
0.570125039, 7.191569561
0.572317615, 7.308422085
0.574502235, 7.308740311
0.576686855, 7.309058537
0.578871476, 7.309376763
0.581056096, 7.309694989
0.581064051, 7.426229285
0.583248671, 7.426547512
0.585433292, 7.426865738
0.587617912, 7.427183964
0.589802532, 7.42750219
0.591995109, 7.544354714
0.594187685, 7.661207237
0.596372305, 7.661525463
0.598564881, 7.778377987
0.600749501, 7.778696213
0.602934122, 7.779014439
0.605126697, 7.895866963
0.607311318, 7.896185188
0.609503894, 8.013037712
0.611688514, 8.013355938
0.613873135, 8.013674164
0.61606571, 8.130526688
0.618250331, 8.130844913
0.620442907, 8.247697437
0.622627527, 8.248015662
0.624820103, 8.364868187
0.627004723, 8.365186413
0.627012679, 8.481720711
0.629197298, 8.482038937
0.631389875, 8.59889146
0.633582451, 8.715743984
0.635767071, 8.71606221
0.637959647, 8.832914734
0.640152222, 8.949767258
0.642336844, 8.950085483
0.64452942, 9.066938007
0.64671404, 9.067256233
0.648906616, 9.184108757
0.651099192, 9.300961281
0.653283812, 9.301279506
0.655476387, 9.41813203
0.657661008, 9.418450256
0.659853584, 9.535302779
0.662038205, 9.535621006
0.66204616, 9.652155303
0.664238736, 9.769007828
0.666423357, 9.769326053
0.666431312, 9.885860351
0.668615932, 9.886178577
0.670800552, 9.886496803
0.670808508, 10.003031101
0.672993129, 10.003349327
0.673001084, 10.119883625
0.675185705, 10.120201851
0.67519366, 10.236736149
0.677378281, 10.237054374
0.677386236, 10.353588671
0.679570856, 10.353906898
0.681755477, 10.354225124
0.681763433, 10.470759422
0.683948053, 10.471077648
0.683956008, 10.587611946
0.686140629, 10.587930172
0.686148584, 10.70446447
0.688333205, 10.704782696
0.690517825, 10.705100921
0.69052578, 10.821635219
0.692710401, 10.821953445
0.692718357, 10.938487743
0.694902977, 10.938805969
0.694910933, 11.055340267
0.697095553, 11.055658493
0.697103509, 11.172192791
0.699288129, 11.172511017
0.699296084, 11.289045315
0.701480705, 11.28936354
0.701488659, 11.405897838
0.703673281, 11.406216064
0.703681236, 11.522750362
0.705865857, 11.523068588
0.705873812, 11.639602886
0.708058433, 11.639921112
0.708066388, 11.75645541
0.710251009, 11.756773636
0.710258963, 11.873307934
0.71026692, 11.989842232
0.71245154, 11.990160457
0.712459496, 12.106694755
0.714644116, 12.107012981
0.714652072, 12.223547279
0.716836692, 12.223865505
0.716844648, 12.340399803
0.719029267, 12.340718029
0.719037224, 12.457252327
0.721221844, 12.457570553
0.7212298, 12.574104851
0.721237755, 12.690639149
0.723422376, 12.690957374
0.72343033, 12.807491672
0.725614952, 12.807809898
0.725622907, 12.924344195
0.727807527, 12.924662422
0.727815483, 13.04119672
0.730000103, 13.041514946
0.730008059, 13.158049244
0.730016015, 13.274583542
0.732200634, 13.274901767
0.732208591, 13.391436066
0.734393211, 13.391754291
0.734401167, 13.508288589
0.734409122, 13.624822887
0.736593743, 13.625141113
0.736601697, 13.741675411
0.738786319, 13.741993637
0.738794274, 13.858527935
0.73880223, 13.975062233
0.74098685, 13.975380459
0.740994806, 14.091914757
0.743179426, 14.092232983
0.743187382, 14.208767281
0.743195337, 14.325301579
0.745379958, 14.325619804
0.745387913, 14.442154102
0.747572534, 14.442472328
0.747580489, 14.559006626
0.747588444, 14.675540923
0.749773064, 14.67585915
0.749781021, 14.792393448
0.749788976, 14.908927746
0.749796932, 15.025462044
0.751981552, 15.02578027
0.751989507, 15.142314568
0.751997464, 15.258848866
0.754182084, 15.259167092
0.75419004, 15.37570139
0.75637466, 15.376019615
0.756382616, 15.492553913
0.75639057, 15.609088211
0.756398527, 15.725622509
0.758583147, 15.725940735
0.758591103, 15.842475033
0.758599059, 15.95900933
0.760783679, 15.959327557
0.760791634, 16.075861855
0.76079959, 16.192396153
0.76298421, 16.192714378
0.762992166, 16.309248677
0.763000122, 16.425782975
0.765184742, 16.426101201
0.765192698, 16.542635499
0.765200653, 16.659169797
0.767385274, 16.659488022
0.767393229, 16.77602232
0.767401185, 16.892556618
0.769585805, 16.892874844
0.76959376, 17.009409142
0.769601717, 17.12594344
0.771794292, 17.242795964
0.771802248, 17.359330262
0.771810203, 17.47586456
0.773994823, 17.476182786
0.77400278, 17.592717084
0.774010735, 17.709251382
0.776195356, 17.709569608
0.776203311, 17.826103906
0.776211266, 17.942638203
0.778395886, 17.942956429
0.778403843, 18.059490727
0.778411799, 18.176025025
0.778419754, 18.292559322
0.780604374, 18.292877549
0.780612329, 18.409411846
0.780620286, 18.525946145
0.780628241, 18.642480443
0.782812862, 18.642798669
0.782820817, 18.759332967
0.782828772, 18.875867265
0.782836729, 18.992401563
0.785021349, 18.992719789
0.785029305, 19.109254087
0.78503726, 19.225788385
0.787229835, 19.342640908
0.787237792, 19.459175206
0.787245748, 19.575709504
0.787253703, 19.692243802
0.789438323, 19.692562028
0.789446278, 19.809096326
0.789454235, 19.925630624
0.78946219, 20.042164922
0.791646811, 20.042483148
0.791654766, 20.159017446
0.791662721, 20.275551744
0.791670678, 20.392086042
0.793855298, 20.392404268
0.793863254, 20.508938565
0.793871209, 20.625472864
0.793879164, 20.742007162
0.796063784, 20.742325387
0.796071741, 20.858859685
0.796079696, 20.975393983
0.796087652, 21.091928281
0.798272272, 21.092246507
0.798280227, 21.208780805
0.798288184, 21.325315102
0.798296139, 21.441849401
0.80048076, 21.442167627
0.800488715, 21.558701925
0.80049667, 21.675236223
0.800504627, 21.791770521
0.802689247, 21.792088747
0.802697203, 21.908623045
0.802705158, 22.025157343
0.802713114, 22.141691641
0.802721069, 22.258225939
0.802729025, 22.374760237
0.804913645, 22.375078463
0.804921601, 22.491612761
0.804929557, 22.608147059
0.807114176, 22.608465284
0.807122133, 22.724999582
0.807130088, 22.84153388
0.807138044, 22.958068178
0.807146, 23.074602476
0.807153955, 23.191136774
0.809338576, 23.191455
0.809346531, 23.307989298
0.809354487, 23.424523596
0.809362443, 23.541057894
0.809370398, 23.657592192
0.811555018, 23.657910418
0.811562974, 23.774444716
0.81157093, 23.890979014
0.811578884, 24.007513312
0.811586841, 24.12404761
0.813771461, 24.124365836
0.813779417, 24.240900133
0.813787373, 24.357434432
0.815979949, 24.474286955
0.815987904, 24.590821253
0.81599586, 24.707355551
0.816003816, 24.823889849
0.81601177, 24.940424146
0.81819639, 24.940742373
0.818204347, 25.057276671
0.818212303, 25.173810969
0.818220258, 25.290345267
0.818228214, 25.406879565
0.81823617, 25.523413863
0.818244125, 25.639948161
0.820428746, 25.640266387
0.820436701, 25.756800685
0.820444657, 25.873334983
0.820452613, 25.989869281
0.822637233, 25.990187507
0.822645189, 26.106721805
0.822653144, 26.223256103
0.8226611, 26.339790401
0.822669055, 26.456324699
0.822677011, 26.572858997
0.822684967, 26.689393295
0.824877543, 26.806245817
0.824885498, 26.922780116
0.824893454, 27.039314414
0.824901409, 27.155848712
0.824909365, 27.27238301
0.827093986, 27.272701236
0.827101941, 27.389235534
0.827109897, 27.505769832
0.827117852, 27.622304129
0.827125808, 27.738838428
0.827133764, 27.855372726
0.827141719, 27.971907024
0.827149675, 28.088441322
0.827157631, 28.20497562
0.829350207, 28.321828144
0.829358162, 28.438362442
0.829366118, 28.55489674
0.829374074, 28.671431038
0.829382029, 28.787965336
0.831574605, 28.904817859
0.831582561, 29.021352157
0.831590517, 29.137886455
0.831598472, 29.254420753
0.831606428, 29.370955051
0.831614383, 29.487489349
0.831622339, 29.604023647
0.833814915, 29.720876171
0.833822871, 29.837410469
0.833830826, 29.953944766
0.833838782, 30.070479065
0.833846738, 30.187013363
0.833854693, 30.303547661
0.836047269, 30.420400185
0.836055225, 30.536934483
0.836063181, 30.653468781
0.836071136, 30.770003078
0.838263712, 30.886855602
0.838271668, 31.003389901
0.838279623, 31.119924199
0.838287579, 31.236458497
0.838295534, 31.352992795
0.83830349, 31.469527093
0.838311446, 31.58606139
0.840504022, 31.702913914
0.840511977, 31.819448212
0.840519933, 31.93598251
0.840527889, 32.052516808
0.840535845, 32.169051106
0.840543799, 32.285585403
0.840551756, 32.402119702
0.842744332, 32.518972226
0.842752287, 32.635506524
0.842760242, 32.752040822
0.842768199, 32.86857512
0.844960775, 32.985427644
0.84496873, 33.101961942
0.844976685, 33.21849624
0.844984642, 33.335030538
0.844992597, 33.451564836
0.845000553, 33.568099134
0.845008509, 33.684633432
0.845016464, 33.80116773
0.84720904, 33.918020253
0.847216996, 34.034554551
0.84722495, 34.151088849
0.847232907, 34.267623147
0.847240863, 34.384157445
0.847248818, 34.500691743
0.847256773, 34.617226041
0.84726473, 34.733760339
0.849457306, 34.850612863
0.849465261, 34.967147161
0.849473217, 35.083681459
0.849481173, 35.200215757
0.849489128, 35.316750055
0.849497084, 35.433284353
0.84950504, 35.549818651
0.851697615, 35.666671174
0.851705571, 35.783205473
0.851713527, 35.899739771
0.851721481, 36.016274069
0.851729438, 36.132808367
0.853922014, 36.249660891
0.85392997, 36.366195189
0.853937924, 36.482729487
0.853945881, 36.599263785
0.853953837, 36.715798083
0.853961792, 36.832332381
0.853969748, 36.948866678
0.853977704, 37.065400976
0.853985659, 37.181935274
0.853993615, 37.298469572
0.856186191, 37.415322096
0.856194146, 37.531856394
0.856202102, 37.648390692
0.856210058, 37.76492499
0.856218013, 37.881459287
0.856225969, 37.997993586
0.856233925, 38.114527884
0.85624188, 38.231062182
0.856249836, 38.34759648
0.856257792, 38.464130778
0.858450368, 38.580983302
0.858458323, 38.697517599
0.858466279, 38.814051898
0.858474234, 38.930586196
0.86066681, 39.04743872
0.860674766, 39.163973018
0.860682722, 39.280507316
0.860690677, 39.397041614
0.860698633, 39.513575911
0.860706588, 39.63011021
];

D5=[0.310956328, 39.863591457
0.310948392, 39.74722759
0.310940457, 39.630863722
0.310932521, 39.514499855
0.310924586, 39.398135988
0.31091665, 39.281772121
0.310908716, 39.165408254
0.310900779, 39.049044386
0.310892845, 38.932680519
0.31088491, 38.816316652
0.310876974, 38.699952785
0.310869039, 38.583588918
0.310861104, 38.46722505
0.313035388, 38.350924666
0.313027452, 38.234560799
0.313019517, 38.118196931
0.313011582, 38.001833064
0.313003646, 37.885469197
0.312995711, 37.76910533
0.312987776, 37.652741463
0.31297984, 37.536377595
0.312971905, 37.420013728
0.31296397, 37.303649861
0.312956034, 37.187285994
0.312948099, 37.070922127
0.312940164, 36.954558259
0.312932228, 36.838194392
0.312924293, 36.721830525
0.312916358, 36.605466658
0.312908422, 36.48910279
0.312900487, 36.372738923
0.312892551, 36.256375056
0.312884616, 36.140011189
0.312876681, 36.023647322
0.312868745, 35.907283453
0.31286081, 35.790919586
0.312852875, 35.674555719
0.312844939, 35.558191852
0.312837004, 35.441827986
0.315011288, 35.325527601
0.315003353, 35.209163734
0.314995417, 35.092799867
0.314987482, 34.976435999
0.314979547, 34.860072132
0.314971611, 34.743708265
0.314963676, 34.627344398
0.314955741, 34.510980531
0.314947805, 34.394616662
0.31493987, 34.278252796
0.314931935, 34.161888929
0.314923999, 34.045525062
0.314916064, 33.929161195
0.314908129, 33.812797327
0.314900193, 33.69643346
0.314892258, 33.580069593
0.314884323, 33.463705726
0.314876387, 33.347341859
0.314868452, 33.230977991
0.314860517, 33.114614124
0.314852581, 32.998250257
0.314844646, 32.88188639
0.31483671, 32.765522522
0.314828775, 32.649158655
0.314820839, 32.532794788
0.316995124, 32.416494404
0.316987188, 32.300130536
0.316979253, 32.183766669
0.316971318, 32.067402802
0.316963382, 31.951038935
0.316955447, 31.834675068
0.316947512, 31.7183112
0.316939576, 31.601947333
0.316931641, 31.485583466
0.316923706, 31.369219599
0.31691577, 31.252855731
0.316907835, 31.136491864
0.3168999, 31.020127997
0.316891964, 30.903764129
0.316884029, 30.787400262
0.316876094, 30.671036395
0.316868158, 30.554672528
0.316860223, 30.438308661
0.316852288, 30.321944794
0.316844352, 30.205580927
0.316836417, 30.089217059
0.316828482, 29.972853192
0.316820546, 29.856489325
0.316812611, 29.740125458
0.316804676, 29.623761591
0.31679674, 29.507397723
0.318971024, 29.391097338
0.318963089, 29.274733471
0.318955153, 29.158369604
0.318947218, 29.042005737
0.318939283, 28.92564187
0.318931347, 28.809278003
0.318923412, 28.692914136
0.318915477, 28.576550268
0.318907541, 28.460186401
0.318899606, 28.343822534
0.318891671, 28.227458667
0.318883735, 28.1110948
0.3188758, 27.994730932
0.318867865, 27.878367065
0.318859929, 27.762003198
0.318851994, 27.645639331
0.318844059, 27.529275464
0.318836123, 27.412911596
0.321010407, 27.296611212
0.321002472, 27.180247345
0.320994537, 27.063883477
0.320986601, 26.94751961
0.320978666, 26.831155743
0.32097073, 26.714791876
0.320962795, 26.598428009
0.32095486, 26.482064141
0.320946924, 26.365700274
0.320938989, 26.249336407
0.320931053, 26.13297254
0.323105338, 26.016672155
0.323097402, 25.900308288
0.323089467, 25.783944421
0.323081532, 25.667580554
0.323073596, 25.551216686
0.323065661, 25.434852819
0.323057726, 25.318488952
0.32304979, 25.202125085
0.323041855, 25.085761218
0.323033919, 24.96939735
0.325208204, 24.853096965
0.325200268, 24.736733098
0.325192333, 24.620369232
0.325184398, 24.504005364
0.325176462, 24.387641497
0.325168527, 24.27127763
0.325160592, 24.154913763
0.325152656, 24.038549895
0.325144721, 23.922186028
0.325136785, 23.805822161
0.32512885, 23.689458294
0.327303134, 23.573157908
0.327295199, 23.456794042
0.327287263, 23.340430175
0.327279328, 23.224066308
0.327271393, 23.107702441
0.327263457, 22.991338573
0.327255522, 22.874974706
0.327247587, 22.758610839
0.327239651, 22.642246972
0.327231716, 22.525883104
0.327223781, 22.409519237
0.329398065, 22.293218853
0.329390129, 22.176854986
0.329382194, 22.060491118
0.329374259, 21.94412725
0.329366323, 21.827763384
0.329358388, 21.711399517
0.329350453, 21.59503565
0.329342517, 21.478671782
0.329334582, 21.362307915
0.329326646, 21.245944048
0.329318711, 21.129580181
0.331492995, 21.013279796
0.331485059, 20.896915929
0.331477124, 20.780552062
0.331469188, 20.664188195
0.331461254, 20.547824327
0.331453317, 20.43146046
0.331445383, 20.315096593
0.331437448, 20.198732726
0.331429512, 20.082368859
0.331421577, 19.966004991
0.331413642, 19.849641124
0.333587925, 19.73334074
0.33357999, 19.616976872
0.333572054, 19.500613005
0.33356412, 19.384249138
0.333556183, 19.267885271
0.333548249, 19.151521404
0.333540314, 19.035157536
0.333532378, 18.918793669
0.333524443, 18.802429802
0.333516507, 18.686065935
0.335690791, 18.56976555
0.335682856, 18.453401683
0.335674921, 18.337037816
0.335666985, 18.220673949
0.33565905, 18.104310081
0.335651115, 17.987946214
0.335643179, 17.871582347
0.335635244, 17.75521848
0.335627309, 17.638854613
0.335619373, 17.522490745
0.335611438, 17.406126878
0.337785722, 17.289826494
0.337777787, 17.173462627
0.337769851, 17.057098759
0.337761916, 16.940734892
0.337753981, 16.824371025
0.337746045, 16.708007158
0.33773811, 16.59164329
0.337730175, 16.475279423
0.337722239, 16.358915556
0.337714304, 16.242551689
0.337706369, 16.126187822
0.339880652, 16.009887437
0.339872717, 15.89352357
0.339864782, 15.777159703
0.339856846, 15.660795836
0.339848911, 15.544431968
0.339840976, 15.428068101
0.33983304, 15.311704234
0.339825105, 15.195340367
0.33981717, 15.078976499
0.339809234, 14.962612632
0.339801299, 14.846248765
0.341975583, 14.729948381
0.341967648, 14.613584513
0.341959712, 14.497220646
0.341951777, 14.380856779
0.341943842, 14.264492912
0.341935906, 14.148129045
0.341927971, 14.031765177
0.341920035, 13.91540131
0.3419121, 13.799037443
0.341904164, 13.682673576
0.344078449, 13.566373191
0.344070513, 13.450009324
0.344062578, 13.333645457
0.344054643, 13.21728159
0.344046707, 13.100917722
0.344038772, 12.984553855
0.341848617, 12.868126505
0.341840682, 12.751762638
0.341832747, 12.635398771
0.341824811, 12.519034904
0.341816876, 12.402671036
0.341808941, 12.286307169
0.341801005, 12.169943302
0.34179307, 12.053579435
0.341785135, 11.937215568
0.341777199, 11.8208517
0.341769264, 11.704487833
0.341761329, 11.588123966
0.341753393, 11.471760099
0.341745458, 11.355396232
0.341737523, 11.239032364
0.341729587, 11.122668497
0.341721652, 11.00630463
0.339531497, 10.889877279
0.339523562, 10.773513412
0.339515627, 10.657149545
0.339507691, 10.540785678
0.337317537, 10.424358328
0.337309601, 10.307994461
0.337301666, 10.191630594
0.337293731, 10.075266727
0.337285795, 9.95890286
0.33727786, 9.842538992
0.337269925, 9.726175125
0.337261989, 9.609811258
0.335071835, 9.493383908
0.335063899, 9.377020041
0.335055964, 9.260656173
0.335048029, 9.144292306
0.335040093, 9.027928439
0.332849939, 8.911501089
0.332842003, 8.795137222
0.332834068, 8.678773355
0.332826133, 8.562409487
0.332818197, 8.44604562
0.330628043, 8.32961827
0.330620107, 8.213254403
0.330612172, 8.096890536
0.330604237, 7.980526669
0.330596301, 7.864162801
0.330588366, 7.747798934
0.33276265, 7.631498549
0.332754715, 7.515134682
0.334928999, 7.398834298
0.334921063, 7.282470431
0.337103282, 7.282533914
0.339277566, 7.166233528
0.339269631, 7.049869662
0.34145185, 7.049933145
0.34363407, 7.049996627
0.343626134, 6.93363276
0.345808353, 6.933696243
0.345800418, 6.817332376
0.347982636, 6.817395859
0.350164857, 6.817459341
0.350156921, 6.701095474
0.352339141, 6.701158957
0.35452136, 6.70122244
0.356703579, 6.701285921
0.358885799, 6.701349405
0.361060082, 6.585049021
0.363234366, 6.468748636
0.36540865, 6.352448252
0.365400715, 6.236084384
0.367582934, 6.236147867
0.369765154, 6.23621135
0.371947373, 6.236274833
0.374129592, 6.236338315
0.37631181, 6.236401798
0.378494031, 6.236465281
0.380668314, 6.120164896
0.382850534, 6.120228379
0.385032753, 6.120291862
0.387214972, 6.120355345
0.389397192, 6.120418827
0.391579411, 6.12048231
0.39376163, 6.120545793
0.39594385, 6.120609276
0.398126069, 6.120672758
0.400308288, 6.120736241
0.402490507, 6.120799724
0.404672727, 6.120863207
0.406854946, 6.120926689
0.409045101, 6.237354039
0.41122732, 6.237417521
0.413409538, 6.237481005
0.415591758, 6.237544488
0.417773978, 6.23760797
0.419956196, 6.237671453
0.422138416, 6.237734936
0.424320635, 6.237798418
0.426502855, 6.237861901
0.428685074, 6.237925384
0.430867293, 6.237988866
0.433049513, 6.238052349
0.435231732, 6.238115832
0.437413951, 6.238179315
0.43959617, 6.238242798
0.44177839, 6.23830628
0.443960609, 6.238369763
0.446142828, 6.238433246
0.448325048, 6.238496729
0.450507266, 6.238560211
0.452689486, 6.238623694
0.454871705, 6.238687177
0.457053925, 6.23875066
0.459236144, 6.238814142
0.461426299, 6.355241492
0.463608518, 6.355304975
0.465790737, 6.355368458
0.467972956, 6.355431941
0.470163111, 6.471859291
0.47234533, 6.471922773
0.47452755, 6.471986256
0.476709769, 6.472049739
0.478899923, 6.588477089
0.481082143, 6.588540571
0.483264362, 6.588604054
0.485446581, 6.588667537
0.487636736, 6.705094887
0.489818955, 6.70515837
0.492001173, 6.705221852
0.494183394, 6.705285335
0.496373548, 6.821712685
0.498555768, 6.821776168
0.500737987, 6.821839651
0.502928142, 6.938267
0.50511036, 6.938330483
0.50729258, 6.938393966
0.509474799, 6.938457449
0.511664954, 7.054884799
0.513847173, 7.054948281
0.516029393, 7.055011764
0.518211612, 7.055075247
0.520401766, 7.171502597
0.522583986, 7.17156608
0.524766205, 7.171629562
0.526948424, 7.171693045
0.529138579, 7.288120395
0.531320797, 7.288183878
0.533503017, 7.288247361
0.535693172, 7.40467471
0.537875391, 7.404738193
0.537883326, 7.52110206
0.540065546, 7.521165543
0.542247765, 7.521229025
0.54443792, 7.637656376
0.546620138, 7.637719859
0.548810294, 7.754147209
0.550992513, 7.754210691
0.553174732, 7.754274173
0.555364887, 7.870701524
0.557547106, 7.870765007
0.559737261, 7.987192357
0.56191948, 7.987255839
0.564101699, 7.987319322
0.564109634, 8.103683189
0.566291854, 8.103746672
0.568474073, 8.103810155
0.570664228, 8.220237505
0.572846446, 8.220300988
0.575036602, 8.336728338
0.577218821, 8.33679182
0.57940104, 8.336855303
0.581591195, 8.453282653
0.583773414, 8.453346136
0.585963569, 8.569773485
0.588145787, 8.569836968
0.590328007, 8.569900451
0.590335943, 8.686264318
0.592518162, 8.686327801
0.594700381, 8.686391284
0.596890536, 8.802818633
0.599072755, 8.802882117
0.60126291, 8.919309466
0.603445129, 8.919372949
0.603453064, 9.035736816
0.605635283, 9.035800299
0.607817503, 9.035863782
0.607825437, 9.152227649
0.610007658, 9.152291132
0.610015593, 9.268654999
0.612197812, 9.268718482
0.612205748, 9.385082349
0.614387966, 9.385145832
0.616570186, 9.385209315
0.61657812, 9.501573182
0.618760341, 9.501636663
0.618768276, 9.618000532
0.620950495, 9.618064014
0.620958431, 9.734427881
0.623140649, 9.734491364
0.625322869, 9.734554847
0.625330805, 9.850918714
0.627513024, 9.850982197
0.627520959, 9.967346064
0.629703178, 9.967409547
0.629711114, 10.083773414
0.631893332, 10.083836897
0.631901268, 10.200200764
0.634083488, 10.200264247
0.634091423, 10.316628114
0.636273642, 10.316691597
0.636281578, 10.433055464
0.638463797, 10.433118947
0.638471732, 10.549482814
0.640653952, 10.549546297
0.640661887, 10.665910164
0.642844106, 10.665973647
0.642852042, 10.782337514
0.645034261, 10.782400996
0.645042196, 10.898764863
0.647224415, 10.898828347
0.647232351, 11.015192214
0.64941457, 11.015255697
0.649422505, 11.131619564
0.651604724, 11.131683047
0.65161266, 11.248046914
0.653794878, 11.248110396
0.653802815, 11.364474264
0.653810749, 11.480838131
0.655992969, 11.480901614
0.656000905, 11.597265481
0.658183124, 11.597328964
0.658191059, 11.713692831
0.660373278, 11.713756313
0.660381214, 11.83012018
0.662563432, 11.830183664
0.662571368, 11.946547531
0.662579303, 12.062911398
0.664761523, 12.062974881
0.664769457, 12.179338748
0.666951678, 12.179402231
0.666959613, 12.295766098
0.666967548, 12.412129965
0.669149768, 12.412193448
0.669157703, 12.528557315
0.669165638, 12.644921182
0.671347857, 12.644984665
0.671355793, 12.761348532
0.673538011, 12.761412014
0.673545948, 12.877775882
0.675728167, 12.877839365
0.675736102, 12.994203232
0.675744038, 13.110567099
0.675751973, 13.226930966
0.677934192, 13.226994449
0.677942128, 13.343358316
0.680124347, 13.343421799
0.680132282, 13.459785666
0.682314501, 13.459849149
0.682322436, 13.576213016
0.682330372, 13.692576884
0.68451259, 13.692640366
0.684520527, 13.809004234
0.684528461, 13.925368101
0.684536397, 14.041731968
0.686718617, 14.041795451
0.686726552, 14.158159318
0.688908771, 14.158222801
0.688916707, 14.274586668
0.688924642, 14.390950535
0.691114797, 14.507377885
0.691122732, 14.623741752
0.691130667, 14.740105619
0.693312887, 14.740169101
0.693320822, 14.856532968
0.693328757, 14.972896837
0.693336693, 15.089260704
0.695518912, 15.089324186
0.695526847, 15.205688054
0.695534783, 15.322051921
0.695542718, 15.438415788
0.697724937, 15.438479271
0.697732873, 15.554843137
0.697740808, 15.671207004
0.697748743, 15.787570873
0.697756679, 15.90393474
0.699938898, 15.903998222
0.699946833, 16.020362089
0.699954769, 16.136725957
0.702136988, 16.13678944
0.702144923, 16.253153307
0.702152859, 16.369517174
0.704343013, 16.485944524
0.704350948, 16.602308391
0.704358884, 16.718672258
0.704366819, 16.835036125
0.706549038, 16.835099608
0.706556974, 16.951463476
0.706564909, 17.067827343
0.706572844, 17.18419121
0.708755064, 17.184254693
0.708762999, 17.30061856
0.708770934, 17.416982427
0.70877887, 17.533346294
0.710961089, 17.533409777
0.710969024, 17.649773644
0.71097696, 17.766137512
0.710984895, 17.882501379
0.713167114, 17.882564862
0.71317505, 17.998928729
0.713182985, 18.115292596
0.71319092, 18.231656463
0.713198856, 18.34802033
0.715381075, 18.348083813
0.71538901, 18.46444768
0.715396946, 18.580811548
0.715404881, 18.697175415
0.715412816, 18.813539282
0.717595036, 18.813602765
0.717602971, 18.929966632
0.717610906, 19.046330499
0.717618842, 19.162694366
0.719808996, 19.279121716
0.719816932, 19.395485583
0.719824867, 19.511849451
0.719832802, 19.628213318
0.719840738, 19.744577185
0.722030892, 19.861004535
0.722038828, 19.977368402
0.722046763, 20.093732269
0.722054698, 20.210096137
0.722062634, 20.326460004
0.724252788, 20.442887354
0.724260724, 20.559251221
0.724268659, 20.675615088
0.724276594, 20.791978955
0.72428453, 20.908342823
0.724292465, 21.02470669
0.7243004, 21.141070557
0.724308336, 21.257434424
0.724316271, 21.373798292
0.726506426, 21.49022564
0.726514361, 21.606589509
0.726522296, 21.722953376
0.726530232, 21.839317243
0.726538167, 21.95568111
0.726546102, 22.072044978
0.726554038, 22.188408845
0.726561973, 22.304772712
0.726569908, 22.421136579
0.728760063, 22.537563929
0.728767998, 22.653927796
0.728775934, 22.770291664
0.728783869, 22.886655531
0.728791804, 23.003019398
0.72879974, 23.119383265
0.728807675, 23.235747132
0.728815609, 23.352111
0.728823546, 23.468474867
0.72883148, 23.584838733
0.731021636, 23.701266084
0.731029571, 23.817629951
0.731037505, 23.933993818
0.731045442, 24.050357686
0.731053376, 24.166721553
0.731061312, 24.28308542
0.731069247, 24.399449287
0.731077183, 24.515813154
0.731085118, 24.632177022
0.733275272, 24.748604372
0.733283208, 24.864968239
0.733291143, 24.981332106
0.733299079, 25.097695973
0.733307014, 25.21405984
0.73331495, 25.330423708
0.733322885, 25.446787575
0.73333082, 25.563151442
0.733338756, 25.679515309
0.73552891, 25.795942659
0.735536846, 25.912306526
0.735544781, 26.028670394
0.735552716, 26.145034261
0.735560652, 26.261398128
0.735568587, 26.377761995
0.735576522, 26.494125862
0.735584458, 26.610489729
0.735592393, 26.726853596
0.737782548, 26.843280947
0.737790483, 26.959644814
0.737798418, 27.076008681
0.737806354, 27.192372548
0.737814289, 27.308736416
0.737822225, 27.425100283
0.73783016, 27.54146415
0.737838094, 27.657828017
0.737846031, 27.774191885
0.737853965, 27.890555752
0.737861901, 28.006919619
0.737869836, 28.123283486
0.737877772, 28.239647353
0.737885707, 28.356011221
0.737893643, 28.472375088
0.737901578, 28.588738955
0.737909513, 28.705102822
0.740099668, 28.821530172
0.740107603, 28.937894039
0.740115539, 29.054257907
0.740123474, 29.170621774
0.740131409, 29.286985641
0.740139345, 29.403349508
0.74014728, 29.519713375
0.740155215, 29.636077243
0.740163151, 29.75244111
0.740171086, 29.868804977
0.74017902, 29.985168844
0.740186957, 30.101532711
0.740194891, 30.217896579
0.740202827, 30.334260446
0.740210762, 30.450624313
0.740218698, 30.56698818
0.740226633, 30.683352048
0.740234569, 30.799715915
0.740242504, 30.916079782
0.740250439, 31.032443649
0.740258375, 31.148807516
0.74026631, 31.265171384
0.740274245, 31.381535251
0.740282181, 31.497899117
0.740290116, 31.614262984
0.742480271, 31.730690335
0.742488206, 31.847054202
0.742496141, 31.96341807
0.742504077, 32.079781937
0.742512012, 32.196145804
0.742519947, 32.312509671
0.742527883, 32.428873538
0.742535818, 32.545237406
0.742543753, 32.661601273
0.742551689, 32.77796514
0.742559624, 32.894329007
0.74256756, 33.010692874
0.742575495, 33.127056742
0.74258343, 33.243420609
0.742591366, 33.359784476
0.742599301, 33.476148343
0.742607236, 33.59251221
0.742615172, 33.708876077
0.742623107, 33.825239944
0.742631042, 33.941603811
0.742638978, 34.057967679
0.742646913, 34.174331547
0.742654848, 34.290695414
0.742662784, 34.407059281
0.742670719, 34.523423148
0.742678654, 34.639787015
0.744868809, 34.756214365
0.744876744, 34.872578233
0.74488468, 34.9889421
0.744892615, 35.105305967
0.74490055, 35.221669834
0.744908486, 35.338033701
0.744916421, 35.454397569
0.744924355, 35.570761436
0.744932292, 35.687125303
0.744940226, 35.80348917
0.744948162, 35.919853037
0.744956097, 36.036216905
0.744964033, 36.152580772
0.744971968, 36.268944638
0.744979904, 36.385308505
0.744987839, 36.501672374
0.744995774, 36.618036241
0.74500371, 36.734400108
0.745011645, 36.850763975
0.74501958, 36.967127842
0.745027516, 37.08349171
0.745035451, 37.199855577
0.745043385, 37.316219444
0.745051322, 37.432583311
0.745059256, 37.548947178
0.747249412, 37.665374528
0.747257347, 37.781738396
0.747265281, 37.898102263
0.747273218, 38.01446613
0.747281152, 38.130829997
0.747289089, 38.247193864
0.747297023, 38.363557732
0.747304959, 38.479921598
0.747312894, 38.596285465
0.74732083, 38.712649332
0.747328765, 38.8290132
0.747336701, 38.945377068
0.747344636, 39.061740935
0.747352571, 39.178104802
0.747360507, 39.294468669
0.747368442, 39.410832536
0.747376377, 39.527196404
]

D6=[0.376770521, 38.934596961
0.376762577, 38.818233093
0.378939236, 38.701932778
0.378931291, 38.58556891
0.378923348, 38.469205043
0.378915404, 38.352841175
0.37890746, 38.236477308
0.378899516, 38.12011344
0.378891572, 38.003749573
0.378883628, 37.887385705
0.378875684, 37.771021838
0.37886774, 37.654657971
0.378859796, 37.538294103
0.378851852, 37.421930236
0.378843908, 37.305566368
0.378835964, 37.189202501
0.37882802, 37.072838633
0.378820076, 36.956474766
0.378812132, 36.840110898
0.378804188, 36.723747031
0.380980847, 36.607446716
0.380972903, 36.491082848
0.380964959, 36.374718981
0.380957015, 36.258355113
0.38094907, 36.141991246
0.380941127, 36.025627378
0.380933183, 35.909263511
0.380925239, 35.792899643
0.380917295, 35.676535776
0.380909351, 35.560171908
0.380901407, 35.443808041
0.380893463, 35.327444173
0.380885519, 35.211080306
0.380877575, 35.094716439
0.380869631, 34.97835257
0.380861687, 34.861988704
0.380853743, 34.745624836
0.380845799, 34.629260969
0.380837855, 34.512897101
0.380829911, 34.396533234
0.38300657, 34.280232918
0.382998626, 34.163869051
0.382990682, 34.047505183
0.382982738, 33.931141316
0.382974794, 33.814777449
0.38296685, 33.698413581
0.382958906, 33.582049714
0.382950962, 33.465685846
0.382943018, 33.349321979
0.382935074, 33.232958111
0.38292713, 33.116594244
0.382919186, 33.000230376
0.382911242, 32.883866509
0.382903298, 32.767502641
0.382895354, 32.651138774
0.38288741, 32.534774906
0.382879466, 32.418411039
0.382871522, 32.302047172
0.382863578, 32.185683303
0.382855633, 32.069319437
0.385032292, 31.953019121
0.385024348, 31.836655254
0.385016404, 31.720291386
0.385008459, 31.603927519
0.385000516, 31.48756365
0.384992572, 31.371199783
0.384984628, 31.254835916
0.384976684, 31.138472049
0.38496874, 31.022108182
0.384960796, 30.905744314
0.384952852, 30.789380447
0.384944908, 30.673016579
0.384936964, 30.556652712
0.38492902, 30.440288844
0.384921076, 30.323924977
0.384913131, 30.207561109
0.387089791, 30.091260794
0.387081847, 29.974896926
0.387073903, 29.858533059
0.387065959, 29.742169192
0.387058015, 29.625805323
0.387050071, 29.509441456
0.387042127, 29.393077589
0.387034183, 29.276713722
0.387026238, 29.160349854
0.387018295, 29.043985987
0.387010351, 28.927622119
0.387002407, 28.811258252
0.386994463, 28.694894384
0.386986519, 28.578530517
0.389163178, 28.462230202
0.389155234, 28.345866334
0.38914729, 28.229502467
0.389139345, 28.113138599
0.389131402, 27.996774732
0.389123458, 27.880410864
0.389115514, 27.764046997
0.38910757, 27.647683129
0.389099626, 27.531319262
0.389091682, 27.414955394
0.389083738, 27.298591527
0.389075794, 27.182227659
0.38906785, 27.065863792
0.389059906, 26.949499925
0.391236565, 26.833199609
0.391228621, 26.716835742
0.391220677, 26.600471874
0.391212733, 26.484108007
0.391204789, 26.367744139
0.391196845, 26.251380272
0.391188901, 26.135016404
0.391180957, 26.018652537
0.391173013, 25.902288669
0.391165069, 25.785924802
0.391157124, 25.669560935
0.391149181, 25.553197067
0.391141237, 25.4368332
0.391133293, 25.320469332
0.393309951, 25.204169017
0.393302007, 25.087805149
0.393294063, 24.971441282
0.393286118, 24.855077414
0.393278175, 24.738713547
0.393270231, 24.622349679
0.393262287, 24.505985812
0.393254343, 24.389621945
0.393246399, 24.273258077
0.393238455, 24.15689421
0.393230511, 24.040530342
0.393222567, 23.924166475
0.393214623, 23.807802607
0.393206679, 23.69143874
0.395383338, 23.575138424
0.395375394, 23.458774557
0.39536745, 23.342410689
0.395359506, 23.226046822
0.395351562, 23.109682955
0.395343618, 22.993319087
0.395335674, 22.87695522
0.39532773, 22.760591352
0.395319786, 22.644227485
0.395311842, 22.527863617
0.395303897, 22.41149975
0.395295954, 22.295135882
0.39528801, 22.178772015
0.395280066, 22.062408147
0.397456725, 21.946107832
0.397448781, 21.829743965
0.397440837, 21.713380097
0.397432893, 21.59701623
0.397424949, 21.480652362
0.397417004, 21.364288495
0.397409061, 21.247924627
0.397401117, 21.13156076
0.397393173, 21.015196892
0.397385229, 20.898833025
0.397377285, 20.782469157
0.397369341, 20.66610529
0.397361397, 20.549741421
0.397353453, 20.433377555
0.399530111, 20.31707724
0.399522168, 20.200713372
0.399514224, 20.084349505
0.39950628, 19.967985637
0.399498336, 19.85162177
0.399490392, 19.735257901
0.399482448, 19.618894034
0.399474504, 19.502530167
0.39946656, 19.3861663
0.399458616, 19.269802432
0.399450672, 19.153438565
0.399442728, 19.037074698
0.399434783, 18.92071083
0.401611443, 18.804410515
0.401603499, 18.688046647
0.401595555, 18.57168278
0.401587611, 18.455318912
0.401579667, 18.338955045
0.401571722, 18.222591177
0.401563777, 18.10622731
0.401555834, 17.989863441
0.40154789, 17.873499574
0.401539946, 17.757135707
0.401532002, 17.64077184
0.401524058, 17.524407973
0.401516114, 17.408044105
0.40150817, 17.291680238
0.403684829, 17.175379922
0.403676884, 17.059016055
0.403668941, 16.942652187
0.403660997, 16.82628832
0.403653053, 16.709924452
0.403645109, 16.593560585
0.403637165, 16.477196718
0.403629221, 16.36083285
0.403621277, 16.244468983
0.403613333, 16.128105114
0.403605389, 16.011741248
0.403597445, 15.89537738
0.403589501, 15.779013513
0.403581556, 15.662649645
0.405758216, 15.54634933
0.405750272, 15.429985461
0.405742328, 15.313621594
0.405734384, 15.197257728
0.40572644, 15.08089386
0.405718496, 14.964529993
0.405710552, 14.848166125
0.405702608, 14.731802258
0.405694663, 14.61543839
0.40568672, 14.499074523
0.405678776, 14.382710655
0.405670832, 14.266346788
0.405662888, 14.14998292
0.405654944, 14.033619053
0.407831603, 13.917318738
0.407823659, 13.80095487
0.407815715, 13.684591003
0.40780777, 13.568227134
0.407799827, 13.451863267
0.407791883, 13.3354994
0.407783939, 13.219135533
0.407775995, 13.102771665
0.409952654, 12.98647135
0.40994471, 12.870107481
0.409936766, 12.753743614
0.409928822, 12.637379747
0.409920877, 12.52101588
0.409912934, 12.404652013
0.40990499, 12.288288145
0.407712442, 12.171860726
0.407704499, 12.055496858
0.407696555, 11.939132991
0.407688611, 11.822769123
0.407680667, 11.706405256
0.407672723, 11.590041388
0.407664779, 11.473677521
0.407656835, 11.357313653
0.407648891, 11.240949786
0.407640947, 11.124585918
0.407633003, 11.008222051
0.407625059, 10.891858184
0.405432512, 10.775430764
0.405424568, 10.659066897
0.405416624, 10.542703029
0.40540868, 10.426339162
0.405400736, 10.309975294
0.405392792, 10.193611427
0.403200245, 10.077184007
0.403192301, 9.96082014
0.403184357, 9.844456272
0.403176413, 9.728092405
0.400983866, 9.611664985
0.400975922, 9.495301118
0.400967978, 9.37893725
0.398775431, 9.262509831
0.398767487, 9.146145963
0.396582884, 9.146082411
0.39657494, 9.029718544
0.396566996, 8.913354676
0.394382392, 8.913291124
0.394374449, 8.796927257
0.394366505, 8.680563389
0.392181902, 8.680499837
0.392173957, 8.56413597
0.392166014, 8.447772102
0.389981411, 8.44770855
0.389973467, 8.331344683
0.387788864, 8.331281131
0.38778092, 8.214917263
0.385596317, 8.214853711
0.385588373, 8.098489844
0.38340377, 8.098426291
0.383395826, 7.982062424
0.383387882, 7.865698557
0.381203279, 7.865635004
0.381195335, 7.749271137
0.379010732, 7.749207585
0.376826129, 7.749144032
0.376818185, 7.632780165
0.374633583, 7.632716613
0.374625638, 7.516352746
0.372441036, 7.516289194
0.372433092, 7.399925326
0.370248489, 7.399861774
0.368063886, 7.399798222
0.368055942, 7.283434355
0.365871339, 7.283370803
0.365863394, 7.167006935
0.365855451, 7.050643068
0.363670848, 7.050579516
0.361486245, 7.050515963
0.361478301, 6.934152096
0.359293698, 6.934088544
0.359285754, 6.817724676
0.361470357, 6.817788229
0.363647016, 6.701487913
0.365831619, 6.701551465
0.368008278, 6.58525115
0.370184936, 6.468950835
0.372369539, 6.469014387
0.374546198, 6.352714071
0.376730801, 6.352777623
0.378915404, 6.352841175
0.381092063, 6.23654086
0.383276666, 6.236604412
0.385453325, 6.120304097
0.387637928, 6.120367649
0.389822531, 6.120431201
0.392007134, 6.120494753
0.394191736, 6.120558305
0.39637634, 6.120621857
0.398560942, 6.120685409
0.400745545, 6.120748961
0.402930148, 6.120812513
0.405114751, 6.120876065
0.407299354, 6.120939618
0.409491901, 6.237367037
0.411676503, 6.237430589
0.413861107, 6.237494141
0.41604571, 6.237557693
0.418230313, 6.237621245
0.420414916, 6.237684798
0.422599519, 6.23774835
0.424784122, 6.237811902
0.426968724, 6.237875454
0.429153326, 6.237939006
0.43133793, 6.238002558
0.433522533, 6.23806611
0.435707136, 6.238129662
0.437891739, 6.238193214
0.440076342, 6.238256766
0.442260945, 6.238320318
0.444445548, 6.23838387
0.446630151, 6.238447423
0.448814754, 6.238510975
0.450999357, 6.238574527
0.453183959, 6.238638079
0.455368561, 6.238701631
0.457553165, 6.238765183
0.459745712, 6.355192602
0.461930315, 6.355256155
0.464114918, 6.355319707
0.466299521, 6.355383259
0.468492068, 6.471810678
0.470676671, 6.47187423
0.472861274, 6.471937783
0.475053821, 6.588365201
0.477238424, 6.588428754
0.479423027, 6.588492306
0.481607629, 6.588555857
0.483800176, 6.704983278
0.485984779, 6.70504683
0.488169382, 6.705110382
0.490353985, 6.705173933
0.492546532, 6.821601354
0.494731134, 6.821664906
0.496915738, 6.821728458
0.496923682, 6.938092325
0.499108285, 6.938155877
0.501292888, 6.938219429
0.503477491, 6.938282982
0.505670037, 7.054710401
0.50785464, 7.054773953
0.510039243, 7.054837505
0.512223846, 7.054901057
0.514416392, 7.171328477
0.516600996, 7.171392029
0.518785599, 7.171455581
0.520970202, 7.171519132
0.523154805, 7.171582685
0.525339408, 7.171646237
0.527531955, 7.288073657
0.529716558, 7.288137209
0.531901161, 7.288200761
0.534085763, 7.288264313
0.53627831, 7.404691733
0.538462913, 7.404755285
0.538470857, 7.521119152
0.54065546, 7.521182704
0.542840062, 7.521246256
0.54503261, 7.637673676
0.547217213, 7.637737228
0.54940976, 7.754164648
0.551594363, 7.7542282
0.551602307, 7.870592067
0.55378691, 7.870655618
0.555979456, 7.987083039
0.558172004, 8.103510458
0.560356607, 8.10357401
0.560364551, 8.219937878
0.562549154, 8.22000143
0.5647417, 8.336428849
0.566934246, 8.452856269
0.56911885, 8.452919821
0.569126794, 8.569283689
0.571311397, 8.569347241
0.573503944, 8.685774659
0.575696491, 8.80220208
0.577881093, 8.802265632
0.577889038, 8.918629499
0.580073641, 8.918693051
0.582266188, 9.035120471
0.584450791, 9.035184023
0.586643338, 9.151611443
0.588835885, 9.268038862
0.591020487, 9.268102414
0.591028431, 9.384466282
0.593213035, 9.384529834
0.593220979, 9.5008937
0.595405581, 9.500957253
0.595413525, 9.617321121
0.597598128, 9.617384673
0.597606072, 9.73374854
0.599790675, 9.733812092
0.599798619, 9.85017596
0.601983221, 9.850239512
0.601991166, 9.966603379
0.604175769, 9.966666931
0.604183712, 10.083030799
0.606368316, 10.083094351
0.60637626, 10.199458218
0.606384204, 10.315822086
0.608568807, 10.315885638
0.608576751, 10.432249505
0.610761354, 10.432313058
0.610769298, 10.548676925
0.612953901, 10.548740477
0.612961845, 10.665104345
0.612969789, 10.781468212
0.615154392, 10.781531764
0.615162336, 10.897895632
0.617346939, 10.897959183
0.617354883, 11.014323051
0.619539485, 11.014386603
0.61954743, 11.130750471
0.621732033, 11.130814023
0.621739977, 11.24717789
0.623932524, 11.36360531
0.623940468, 11.479969177
0.623948411, 11.596333045
0.626133015, 11.596396597
0.626140959, 11.712760464
0.628325561, 11.712824016
0.628333505, 11.829187884
0.628341449, 11.945551751
0.630526052, 11.945615302
0.630533996, 12.061979171
0.632726543, 12.17840659
0.632734487, 12.294770458
0.632742431, 12.411134325
0.634927034, 12.411197877
0.634934978, 12.527561744
0.634942922, 12.643925611
0.634950866, 12.76028948
0.637135469, 12.760353032
0.637143413, 12.876716899
0.639328015, 12.876780451
0.63933596, 12.993144319
0.639343904, 13.109508186
0.641528506, 13.109571738
0.641536451, 13.225935606
0.641544395, 13.342299473
0.643728998, 13.342363025
0.643736941, 13.458726893
0.643744886, 13.57509076
0.645929489, 13.575154312
0.645937432, 13.69151818
0.645945376, 13.807882047
0.645953321, 13.924245915
0.648137924, 13.924309467
0.648145867, 14.040673334
0.648153811, 14.157037202
0.650338415, 14.157100754
0.650346359, 14.273464621
0.650354302, 14.389828489
0.650362247, 14.506192356
0.65254685, 14.506255908
0.652554794, 14.622619776
0.654739397, 14.622683328
0.654747341, 14.739047195
0.654755285, 14.855411063
0.654763228, 14.97177493
0.654771172, 15.088138798
0.654779117, 15.204502665
0.65696372, 15.204566217
0.656971663, 15.320930085
0.656979607, 15.437293952
0.656987552, 15.55365782
0.656995496, 15.670021687
0.659180098, 15.670085239
0.659188043, 15.786449107
0.659195987, 15.902812974
0.661388533, 16.019240394
0.661396478, 16.135604261
0.661404422, 16.251968129
0.661412366, 16.368331996
0.66142031, 16.484695863
0.661428254, 16.60105973
0.661436198, 16.717423597
0.663620801, 16.717487151
0.663628745, 16.833851018
0.663636689, 16.950214884
0.663644633, 17.066578753
0.663652577, 17.18294262
0.66583718, 17.183006172
0.665845124, 17.29937004
0.665853068, 17.415733907
0.665861012, 17.532097775
0.668045615, 17.532161326
0.668053559, 17.648525193
0.668061503, 17.764889062
0.668069447, 17.881252929
0.668077391, 17.997616797
0.668085335, 18.113980664
0.670269937, 18.114044216
0.670277881, 18.230408084
0.670285826, 18.346771951
0.67029377, 18.463135819
0.670301714, 18.579499686
0.670309657, 18.695863554
0.67249426, 18.695927106
0.672502204, 18.812290973
0.672510148, 18.928654841
0.672518092, 19.045018708
0.672526036, 19.161382576
0.672533981, 19.277746443
0.672541925, 19.394110311
0.672549869, 19.510474178
0.672557813, 19.626838045
0.674750359, 19.743265465
0.674758303, 19.859629332
0.674766247, 19.9759932
0.676958794, 20.092420619
0.676966738, 20.208784487
0.676974682, 20.325148354
0.676982626, 20.441512222
0.67699057, 20.557876089
0.676998514, 20.674239957
0.677006458, 20.790603824
0.677014402, 20.906967692
0.679206949, 21.023395111
0.679214893, 21.139758979
0.679222837, 21.256122846
0.679230781, 21.372486713
0.679238725, 21.488850581
0.679246668, 21.605214449
0.679254613, 21.721578316
0.679262557, 21.837942183
0.679270502, 21.954306051
0.679278446, 22.070669918
0.681470992, 22.187097338
0.681478936, 22.303461205
0.68148688, 22.419825073
0.681494824, 22.53618894
0.681502768, 22.652552808
0.681510712, 22.768916675
0.681518657, 22.885280543
0.6815266, 23.00164441
0.681534544, 23.118008278
0.681542489, 23.234372145
0.681550433, 23.350736013
0.683742979, 23.467163432
0.683750922, 23.5835273
0.683758868, 23.699891167
0.683766812, 23.816255035
0.683774756, 23.932618902
0.6837827, 24.048982769
0.683790644, 24.165346637
0.683798588, 24.281710503
0.683806532, 24.398074372
0.683814476, 24.514438239
0.68382242, 24.630802107
0.686014967, 24.747229526
0.686022911, 24.863593394
0.686030855, 24.979957261
0.686038798, 25.096321129
0.686046743, 25.212684996
0.686054687, 25.329048864
0.686062631, 25.445412731
0.686070575, 25.561776598
0.686078519, 25.678140465
0.686086463, 25.794504333
0.68827901, 25.910931752
0.688286954, 26.02729562
0.688294898, 26.143659488
0.688302842, 26.260023355
0.688310786, 26.376387223
0.68831873, 26.49275109
0.688326674, 26.609114958
0.688334617, 26.725478825
0.688342561, 26.841842693
0.688350506, 26.95820656
0.68835845, 27.074570428
0.690550996, 27.190997847
0.690558941, 27.307361714
0.690566885, 27.423725581
0.690574829, 27.54008945
0.690582773, 27.656453317
0.690590717, 27.772817184
0.690598661, 27.889181052
0.690606605, 28.005544919
0.690614549, 28.121908787
0.690622493, 28.238272654
0.690630437, 28.354636522
0.692822984, 28.471063941
0.692830928, 28.587427809
0.692838872, 28.703791676
0.692846815, 28.820155544
0.69285476, 28.936519411
0.692862704, 29.052883279
0.692870648, 29.169247146
0.692878592, 29.285611014
0.692886536, 29.401974881
0.69289448, 29.518338749
0.692902424, 29.634702616
0.692910368, 29.751066483
0.692918312, 29.86743035
0.692926256, 29.983794217
0.692934199, 30.100158086
0.692942143, 30.216521953
0.692950088, 30.332885821
0.692958032, 30.449249688
0.692965976, 30.565613556
0.69297392, 30.681977423
0.695166467, 30.798404843
0.695174411, 30.91476871
0.695182355, 31.031132578
0.695190299, 31.147496445
0.695198243, 31.263860313
0.695206187, 31.38022418
0.695214131, 31.496588047
0.695222075, 31.612951915
0.695230019, 31.729315782
0.695237962, 31.84567965
0.695245906, 31.962043517
0.695253851, 32.078407385
0.695261795, 32.194771252
0.695269739, 32.311135119
0.695277683, 32.427498986
0.695285627, 32.543862855
0.695293571, 32.660226722
0.695301515, 32.77659059
0.695309459, 32.892954457
0.695317403, 33.009318324
0.695325347, 33.125682192
0.69533329, 33.242046059
0.695341235, 33.358409927
0.695349179, 33.474773794
0.695357123, 33.591137662
0.695365067, 33.707501529
0.695373011, 33.823865397
0.695380955, 33.940229264
0.695388899, 34.056593132
0.695396843, 34.172956999
0.69758939, 34.289384419
0.697597334, 34.405748286
0.697605278, 34.522112154
0.697613222, 34.638476021
0.697621166, 34.754839888
0.69762911, 34.871203755
0.697637053, 34.987567623
0.697644998, 35.103931491
0.697652942, 35.220295358
0.697660886, 35.336659226
0.69766883, 35.453023093
0.697676774, 35.569386961
0.697684718, 35.685750828
0.697692662, 35.802114695
0.697700606, 35.918478562
0.69770855, 36.034842431
0.697716494, 36.151206298
0.697724437, 36.267570165
0.697732381, 36.383934033
0.697740326, 36.5002979
0.69774827, 36.616661768
0.697756214, 36.733025635
0.697764158, 36.849389503
0.697772102, 36.96575337
0.697780046, 37.082117238
0.69778799, 37.198481105
0.697795934, 37.314844973
0.697803878, 37.43120884
0.697811822, 37.547572708
0.700004369, 37.664000127
0.700012313, 37.780363995
0.700020257, 37.896727862
0.7000282, 38.013091729
0.700036144, 38.129455597
0.700044089, 38.245819464
0.700052033, 38.362183332
0.700059977, 38.478547198
0.700067921, 38.594911067
0.700075865, 38.711274934
0.700083809, 38.827638802
0.700091753, 38.944002669
0.700099697, 39.060366537
0.700107641, 39.176730404
0.700115585, 39.293094272
0.700123528, 39.409458139
]
D=[D;D2];
D3=[D3;D4];

plot(D(:,1),D(:,2),'k')
hold on
% plot(D2(:,1),D2(:,2),'k')
plot(D3(:,1),D3(:,2),'r')
% plot(D4(:,1),D4(:,2),'r')
plot(D5(:,1),D5(:,2),'b')
plot(D6(:,1),D6(:,2),'g')


axis([0 1 0 40])
T=text(0.1,35,'C');
T.FontWeight='bold'
T.FontSize=12

T=text(0.21,35,'H');
T.FontWeight='bold'
T.FontSize=12

T=text(0.33,35,'G');
T.FontWeight='bold'
T.FontSize=12



T=text(0.53,35,'L');
T.FontWeight='bold'
T.FontSize=12




T=text(0.71,35,'G');
T.FontWeight='bold'
T.FontSize=12





T=text(0.79,35,'H');
T.FontWeight='bold'
T.FontSize=12


T=text(0.92,28,'C');
T.FontWeight='bold'
T.FontSize=12

x = [0.85 0.8];   % adjust length and location of arrow 
y = [0.72 0.85];
A=annotation('textarrow',x,y,'FontSize',12,'Linewidth',1.5)

xlabel('\phi_A')
ylabel('\chi N')

set(gcf,'color','w');
set(gca,'color','None');
box on
set(gcf, 'units', 'inches', 'pos', [3 3 3.5 3])
% export_fig 'CAREER2022_phasediagram' -png -r800 -a1
